# LAMMPS parameters created by EMC v9.4.4, build Jul 27 2022 18:00:20

# Variables

variable	seed		index	-1
variable	ntotal		index	2002
variable	fshape		index	1
variable	output		index	liquid
variable	field		index	EMC_interface/EMC/v9.4.4/field/pcff/pcff
variable	location1	index	./
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.85
variable	lprevious	index	0
variable	lphase		index	29.2536224921
variable	f_water		index	0.74025974026
variable	f_alcohol	index	0.233766233766
variable	f_salt		index	0.025974025974
variable	chem_salt	index	[Na+].[Cl-]
variable	chem_water	index	O
variable	chem_alcohol	index	CCO
variable	lg_salt		index	2
variable	lg_water	index	3
variable	lg_alcohol	index	9
variable	l_water		index	3
variable	norm_water	index	1
variable	l_alcohol	index	9
variable	norm_alcohol	index	1
variable	l_salt		index	2
variable	norm_salt	index	1
variable	mg_salt		index	58.443
variable	mg_water	index	18.01534
variable	mg_alcohol	index	46.06952
variable	m_water		index	18.01534
variable	m_alcohol	index	46.06952
variable	m_salt		index	58.443
variable	norm		index	385
variable	n_water		index	494
variable	n_alcohol	index	52
variable	n_salt		index	26
variable	mtotal		index	12814.711
variable	nphase1		index	2002
variable	mphase1		index	12814.711
variable	vphase1		index	25034.5020818
variable	lbox		index	29.2536224921
variable	lphase1		index	29.2536224921
variable	lxx		index	29.2536224921
variable	lyy		index	29.2536224921
variable	lzz		index	29.2536224921
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	25034.5020818

# Types

variable	type_Cl		index	1
variable	type_c		index	2
variable	type_hc		index	3
variable	type_ho		index	4
variable	type_hw		index	5
variable	type_nap	index	6
variable	type_os		index	7
variable	type_oh		index	8

variable	type_bond_c_c	index	1
variable	type_bond_c_hc	index	2
variable	type_bond_c_oh	index	3
variable	type_bond_ho_oh	index	4
variable	type_bond_hw_os	index	5

variable	type_angle_c_c_hc index	1
variable	type_angle_c_c_oh index	2
variable	type_angle_c_oh_ho index	3
variable	type_angle_hc_c_hc index	4
variable	type_angle_hc_c_oh index	5
variable	type_angle_hw_os_hw index	6

# Clusters

variable	n0_water	index	1
variable	n1_water	index	494
variable	nl_water	index	494

variable	n0_alcohol	index	495
variable	n1_alcohol	index	546
variable	nl_alcohol	index	52

variable	n0_salt		index	547
variable	n1_salt		index	598
variable	nl_salt		index	52

# Flags

variable	flag_charged	index	1

# Masses

mass		1    35.45300  # Cl
mass		2    12.01115  # c
mass		3     1.00797  # hc
mass		4     1.00797  # ho
mass		5     1.00797  # hw
mass		6    22.99000  # na+
mass		7    15.99940  # o*
mass		8    15.99940  # oh

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.30500    3.91500  # Cl,Cl
pair_coeff	 2  2    0.05400    4.01000  # c,c
pair_coeff	 3  3    0.02000    2.99500  # hc,hc
pair_coeff	 4  4    0.01300    1.09800  # ho,ho
pair_coeff	 5  5    0.01300    1.09800  # hw,hw
pair_coeff	 6  6    0.05180    3.03000  # na+,na+
pair_coeff	 7  7    0.27400    3.60800  # o*,o*
pair_coeff	 8  8    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	3    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	4    0.96500  532.50620 -1282.90500 2004.76580  # ho,oh
bond_coeff	5    0.97000  563.28000 -1428.22000 1902.12000  # hw,o*

# Angle Coeffs

angle_coeff	1  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	2  111.27000   54.53810   -8.36420  -13.08380  # c,c,oh
angle_coeff	3  105.80000   52.70610  -12.10900   -9.86810  # c,oh,ho
angle_coeff	4  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	5  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	6  103.70000   49.84000  -11.60000   -8.00000  # hw,o*,hw

# BondBond Coeffs

angle_coeff	1 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	2 bb   11.43180    1.53000    1.42000  # c,c,oh
angle_coeff	3 bb   -9.68790    1.42000    0.96500  # c,oh,ho
angle_coeff	4 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	5 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	6 bb   -9.50000    0.97000    0.97000  # hw,o*,hw

# BondAngle Coeffs

angle_coeff	1 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	2 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oh
angle_coeff	3 ba   28.58000   18.92770    1.42000    0.96500  # c,oh,ho
angle_coeff	4 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	5 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	6 ba   22.35000   22.35000    0.97000    0.97000  # hw,o*,hw

# Dihedral Coeffs

dihedral_coeff	1   -0.67320    0.00000   -0.47780    0.00000   -0.16700    0.00000  # c,c,oh,ho
dihedral_coeff	2   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	3   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oh
dihedral_coeff	4    0.18630    0.00000   -0.43380    0.00000   -0.21210    0.00000  # hc,c,oh,ho

# MiddleBondTorsion Coeffs

dihedral_coeff	1 mbt    1.24720    0.00000    0.74850    1.42000  # c,c,oh,ho
dihedral_coeff	2 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	3 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oh
dihedral_coeff	4 mbt    0.00000    0.92410   -0.58890    1.42000  # hc,c,oh,ho

# EndBondTorsion Coeffs

dihedral_coeff	1 ebt   -0.58000    0.90040    0.00000    0.00000    0.53430    0.90250    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	2 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	3 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	4 ebt   -1.75540    1.31450    0.22630    0.24930    0.68030    0.00000    1.10100    0.96500  # hc,c,oh,ho

# AngleTorsion Coeffs

dihedral_coeff	1 at   -3.59030    2.52250    0.48880    0.87260   -0.35770    0.38880  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	2 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	3 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	4 at   -3.40600    1.63960    0.07370    0.00000   -0.28100   -0.59440  108.72800  105.80000  # hc,c,oh,ho

# AngleAngleTorsion Coeffs

dihedral_coeff	1 aat  -12.10380  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	2 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	3 aat  -20.20060  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	4 aat  -10.50930  108.72800  105.80000  # hc,c,oh,ho

# BondBond13 Coeffs

dihedral_coeff	1 bb13    0.00000    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	2 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	3 bb13    0.00000    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	4 bb13    0.00000    1.10100    0.96500  # hc,c,oh,ho

# Improper Coeffs

improper_coeff	1    0.00000    0.00000  # c,c,hc,hc
improper_coeff	2    0.00000    0.00000  # c,c,oh,hc
improper_coeff	3    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	4    0.00000    0.00000  # c,hc,hc,oh

# AngleAngle Coeffs

improper_coeff	1 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	2 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oh,hc
improper_coeff	3 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	4 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh

