     Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0      1       36    Cmc2_1           64        Cmce  -3.530161     NaN  no_file
2      1       87      I4/m           87        I4/m  -3.115995     NaN  no_file
3      1       71      Immm           71        Immm  -2.851407     NaN  no_file
4      1       43      Fdd2           70        Fddd  -3.356343     NaN  no_file
5      1      138  P4_2/ncm          138    P4_2/ncm  -1.855313     NaN  no_file
6      1      123    P4/mmm          123      P4/mmm  -3.499120     NaN  no_file
7      1      194  P6_3/mmc          194    P6_3/mmc  -3.187976     NaN  no_file
8      1       65      Cmmm          123      P4/mmm  -2.842678     NaN  no_file
9      1      191    P6/mmm          191      P6/mmm  -1.785286     NaN  no_file
10     1      191    P6/mmm          191      P6/mmm  -2.642136     NaN  no_file
12     1      123    P4/mmm          221       Pm-3m  -3.450077     NaN  no_file
13     1      225     Fm-3m          225       Fm-3m  -3.031575     NaN  no_file
14     1       51      Pmma           51        Pmma  -3.195575     NaN  no_file
15     1      225     Fm-3m          225       Fm-3m  -3.031571     NaN  no_file
16     1      131  P4_2/mmc          131    P4_2/mmc  -2.935170     NaN  no_file
17     1      216     F-43m          216       F-43m  -3.171503     NaN  no_file
1      1       42      Fmm2           42        Fmm2  -3.029417     NaN  no_file
18     1      225     Fm-3m          225       Fm-3m  -3.031574     NaN  no_file
21     1       45      Iba2           65        Cmmm  -3.631746     NaN  no_file
22     1      183      P6mm          191      P6/mmm  -3.071055     NaN  no_file
23     1       62      Pnma           74        Imma  -3.581786     NaN  no_file
25     1      227     Fd-3m          227       Fd-3m  -2.940544     NaN  no_file
11     1      115     P-4m2          115       P-4m2  -3.443778     NaN  no_file
19     1      155       R32          155         R32  -2.827912     NaN  no_file
20     1       77      P4_2           84      P4_2/m  -3.221001     NaN  no_file
26     1       96  P4_32_12           96    P4_32_12  -3.225571     NaN  no_file
27     1      139    I4/mmm          225       Fm-3m  -3.031575     NaN  no_file
29     1       59      Pmmn           51        Pmma  -3.499108     NaN  no_file
30     1      139    I4/mmm          139      I4/mmm  -3.083149     NaN  no_file
31     1       12      C2/m           71        Immm  -3.181007     NaN  no_file
28     1       18  P2_12_12           59        Pmmn  -3.617366     NaN  no_file
32     1       47      Pmmm           47        Pmmm  -2.953279     NaN  no_file
33     1       67      Cmme           47        Pmmm  -3.115461     NaN  no_file
34     1       33    Pna2_1           74        Imma  -3.581789     NaN  no_file
35     1       29    Pca2_1           51        Pmma  -3.552758     NaN  no_file
36     1      194  P6_3/mmc          194    P6_3/mmc  -3.504396     NaN  no_file
37     1       28      Pma2           28        Pma2  -3.304730     NaN  no_file
38     1       25      Pmm2           25        Pmm2  -3.274427     NaN  no_file
39     1      123    P4/mmm          123      P4/mmm  -3.022871     NaN  no_file
24     1      123    P4/mmm          123      P4/mmm  -1.645274     NaN  no_file
40     1      191    P6/mmm          191      P6/mmm  -3.083039     NaN  no_file
41     1       98    I4_122           98      I4_122  -3.001564     NaN  no_file
42     1       99      P4mm          129      P4/nmm  -3.132845     NaN  no_file
43     1      191    P6/mmm          191      P6/mmm  -2.747499     NaN  no_file
44     1       47      Pmmm          123      P4/mmm  -2.422038     NaN  no_file
45     1       39      Aem2          123      P4/mmm  -3.499118     NaN  no_file
46     1       10      P2/m          123      P4/mmm  -2.422004     NaN  no_file
47     1      129    P4/nmm          123      P4/mmm  -2.842675     NaN  no_file
48     1       70      Fddd          141    I4_1/amd  -2.961576     NaN  no_file
49     1      191    P6/mmm          191      P6/mmm  -2.948584     NaN  no_file
50     2        1        P1           63        Cmcm  -3.767505     NaN  no_file
51     2        1        P1            1          P1  -3.519931     NaN  no_file
52     2        1        P1            1          P1  -3.514779     NaN  no_file
53     2       51      Pmma           51        Pmma  -3.553499     NaN  no_file
54     2       47      Pmmm          123      P4/mmm  -3.499119     NaN  no_file
55     2        1        P1           63        Cmcm  -3.767506     NaN  no_file
56     2        1        P1           10        P2/m  -3.490980     NaN  no_file
57     2        1        P1            8          Cm  -3.619490     NaN  no_file
58     2        1        P1           62        Pnma  -3.758986     NaN  no_file
59     2        1        P1           25        Pmm2  -3.514708     NaN  no_file
60     2        1        P1            2         P-1  -3.643131     NaN  no_file
61     2        1        P1           12        C2/m  -3.619487     NaN  no_file
62     2        6        Pm            6          Pm  -3.475788     NaN  no_file
63     2        6        Pm            6          Pm  -3.459003     NaN  no_file
64     2        6        Pm            6          Pm  -3.459003     NaN  no_file
65     2        1        P1            2         P-1  -3.643133     NaN  no_file
66     2        6        Pm            6          Pm  -3.459007     NaN  no_file
67     2        1        P1            1          P1  -3.643128     NaN  no_file
68     2        6        Pm            6          Pm  -3.475788     NaN  no_file
69     2        6        Pm            6          Pm  -3.459003     NaN  no_file
70     2        2       P-1           63        Cmcm  -3.767502     NaN  no_file
71     2        2       P-1           12        C2/m  -3.631733     NaN  no_file
72     2       10      P2/m           63        Cmcm  -3.767503     NaN  no_file
73     2        2       P-1           74        Imma  -3.581790     NaN  no_file
74     2       10      P2/m           63        Cmcm  -3.767506     NaN  no_file
75     2      217     I-43m          221       Pm-3m  -3.450080     NaN  no_file
76     2       13      P2/c          123      P4/mmm  -3.114686     NaN  no_file
77     2      227     Fd-3m          227       Fd-3m  -2.940545     NaN  no_file
79     2      139    I4/mmm          123      P4/mmm  -2.422036     NaN  no_file
78     2       30      Pnc2           65        Cmmm  -3.544653     NaN  no_file
80     3        1        P1           15        C2/c  -3.662010     NaN  no_file
81     3        1        P1           62        Pnma  -3.758992     NaN  no_file
82     3        1        P1           62        Pnma  -3.758997     NaN  no_file
83     3        1        P1            6          Pm  -3.582691     NaN  no_file
84     3        1        P1           63        Cmcm  -3.767507     NaN  no_file
85     3        1        P1            1          P1  -3.473399     NaN  no_file
86     3        1        P1            6          Pm  -3.494482     NaN  no_file
87     3       11    P2_1/m           63        Cmcm  -3.767506     NaN  no_file
88     3        1        P1           62        Pnma  -3.758995     NaN  no_file
89     3        1        P1            2         P-1  -3.657070     NaN  no_file
90     3        6        Pm            6          Pm  -3.494492     NaN  no_file
91     3        1        P1            2         P-1  -3.555662     NaN  no_file
92     3        6        Pm            6          Pm  -3.494491     NaN  no_file
93     3        1        P1           63        Cmcm  -3.767504     NaN  no_file
94     3        6        Pm            6          Pm  -3.486138     NaN  no_file
95     3        6        Pm            6          Pm  -3.487609     NaN  no_file
96     3        1        P1            2         P-1  -3.643130     NaN  no_file
98     3        6        Pm           38        Amm2  -3.510167     NaN  no_file
97     3        1        P1            2         P-1  -3.643132     NaN  no_file
99     3        8        Cm           12        C2/m  -3.527541     NaN  no_file
100    3       11    P2_1/m           63        Cmcm  -3.767501     NaN  no_file
101    3        2       P-1           12        C2/m  -3.767499     NaN  no_file
102    3        2       P-1            2         P-1  -3.643126     NaN  no_file
103    3        2       P-1           63        Cmcm  -3.767508     NaN  no_file
104    3       12      C2/m           63        Cmcm  -3.767504     NaN  no_file
105    3      131  P4_2/mmc          131    P4_2/mmc  -2.692929     NaN  no_file
106    3       43      Fdd2           70        Fddd  -3.435683     NaN  no_file
107    3      212    P4_332          212      P4_332  -2.185236     NaN  no_file
108    3      115     P-4m2          115       P-4m2  -3.173784     NaN  no_file
109    3       95    P4_322           95      P4_322  -2.557074     NaN  no_file
110    4        1        P1            2         P-1  -3.665354     NaN  no_file
111    4        1        P1          139      I4/mmm  -3.657071     NaN  no_file
112    4        1        P1            2         P-1  -3.576851     NaN  no_file
113    4        1        P1            1          P1  -3.494446     NaN  no_file
114    4        1        P1            8          Cm  -3.621116     NaN  no_file
115    4        1        P1            2         P-1  -3.501066     NaN  no_file
116    4        1        P1            1          P1  -3.514774     NaN  no_file
117    4        1        P1            2         P-1  -3.643122     NaN  no_file
118    4        1        P1            2         P-1  -3.452732     NaN  no_file
119    4        1        P1           63        Cmcm  -3.767503     NaN  no_file
120    4        6        Pm            6          Pm  -3.582695     NaN  no_file
121    4        1        P1           12        C2/m  -3.621118     NaN  no_file
122    4        6        Pm           62        Pnma  -3.758994     NaN  no_file
123    4        6        Pm            6          Pm  -3.494493     NaN  no_file
124    4        6        Pm            6          Pm  -3.487609     NaN  no_file
125    4        1        P1            2         P-1  -3.643122     NaN  no_file
126    4        1        P1           12        C2/m  -3.621118     NaN  no_file
127    4        6        Pm           63        Cmcm  -3.767508     NaN  no_file
128    4        8        Cm           12        C2/m  -3.454212     NaN  no_file
129    4        6        Pm            6          Pm  -3.487609     NaN  no_file
130    4        2       P-1           63        Cmcm  -3.767504     NaN  no_file
131    4        2       P-1            2         P-1  -3.661994     NaN  no_file
132    4        2       P-1           12        C2/m  -3.767497     NaN  no_file
133    4        2       P-1            2         P-1  -3.643119     NaN  no_file
134    4        2       P-1           63        Cmcm  -3.767504     NaN  no_file
135    4      129    P4/nmm          221       Pm-3m  -3.450079     NaN  no_file
136    4       47      Pmmm           47        Pmmm  -2.661082     NaN  no_file
137    4       36    Cmc2_1           36      Cmc2_1  -3.569815     NaN  no_file
139    4       77      P4_2           77        P4_2  -3.073384     NaN  no_file
138    4      139    I4/mmm          139      I4/mmm  -2.935851     NaN  no_file
140    5       11    P2_1/m           62        Pnma  -3.758992     NaN  no_file
141    5       11    P2_1/m           63        Cmcm  -3.767501     NaN  no_file
142    5        1        P1            6          Pm  -3.503310     NaN  no_file
143    5        1        P1            2         P-1  -3.501079     NaN  no_file
144    5        1        P1            1          P1  -3.523608     NaN  no_file
145    5       11    P2_1/m           62        Pnma  -3.758992     NaN  no_file
146    5        1        P1            1          P1  -3.537651     NaN  no_file
147    5        1        P1            2         P-1  -3.665351     NaN  no_file
148    5        1        P1           63        Cmcm  -3.767509     NaN  no_file
149    5        1        P1           63        Cmcm  -3.767501     NaN  no_file
150    5        8        Cm            8          Cm  -3.642985     NaN  no_file
151    5        8        Cm           12        C2/m  -3.454212     NaN  no_file
152    5        6        Pm            6          Pm  -3.494493     NaN  no_file
153    5        1        P1           44        Imm2  -3.581791     NaN  no_file
155    5        6        Pm           63        Cmcm  -3.767508     NaN  no_file
157    5        6        Pm           62        Pnma  -3.758994     NaN  no_file
158    5        6        Pm            6          Pm  -3.494493     NaN  no_file
154    5        1        P1            2         P-1  -3.665353     NaN  no_file
156    5        1        P1            1          P1  -3.490388     NaN  no_file
159    5        6        Pm           62        Pnma  -3.758997     NaN  no_file
160    5        2       P-1           63        Cmcm  -3.767499     NaN  no_file
161    5        2       P-1           63        Cmcm  -3.767503     NaN  no_file
162    5        2       P-1           62        Pnma  -3.758992     NaN  no_file
163    5        2       P-1           65        Cmmm  -3.631741     NaN  no_file
164    5        2       P-1           62        Pnma  -3.758994     NaN  no_file
166    5      225     Fm-3m          225       Fm-3m  -3.031570     NaN  no_file
167    5      160       R3m          160         R3m  -3.531758     NaN  no_file
169    5      225     Fm-3m          225       Fm-3m  -3.031574     NaN  no_file
165    5      194  P6_3/mmc          194    P6_3/mmc  -2.771884     NaN  no_file
168    5      139    I4/mmm          139      I4/mmm  -2.590625     NaN  no_file