     Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0      1      191    P6/mmm          191      P6/mmm  -3.257471     NaN  no_file
2      1       35      Cmm2           35        Cmm2  -3.204058     NaN  no_file
3      1      164     P-3m1          194    P6_3/mmc  -3.517133     NaN  no_file
4      1       78      P4_3           78        P4_3  -3.245715     NaN  no_file
5      1      146        R3          146          R3  -3.542852     NaN  no_file
6      1      137  P4_2/nmc          137    P4_2/nmc  -2.606520     NaN  no_file
7      1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
8      1       28      Pma2           51        Pmma  -3.094853     NaN  no_file
9      1      187     P-6m2          187       P-6m2  -2.376305     NaN  no_file
10     1      155       R32          155         R32  -3.117208     NaN  no_file
12     1       80      I4_1           98      I4_122  -3.094576     NaN  no_file
14     1      131  P4_2/mmc          131    P4_2/mmc  -2.629870     NaN  no_file
15     1       78      P4_3           95      P4_322  -3.460980     NaN  no_file
16     1      113   P-42_1m          123      P4/mmm  -3.491206     NaN  no_file
18     1      194  P6_3/mmc          194    P6_3/mmc  -2.532388     NaN  no_file
17     1      183      P6mm          183        P6mm  -3.005876     NaN  no_file
20     1      186    P6_3mc          186      P6_3mc  -3.047796     NaN  no_file
21     1       22      F222          141    I4_1/amd  -3.255276     NaN  no_file
24     1      187     P-6m2          187       P-6m2  -2.786098     NaN  no_file
22     1      183      P6mm          191      P6/mmm  -2.951565     NaN  no_file
25     1      186    P6_3mc          186      P6_3mc  -3.471240     NaN  no_file
26     1      191    P6/mmm          191      P6/mmm  -2.951564     NaN  no_file
27     1      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
23     1       25      Pmm2           25        Pmm2  -3.403055     NaN  no_file
29     1      227     Fd-3m          227       Fd-3m  -1.987986     NaN  no_file
30     1      164     P-3m1          194    P6_3/mmc  -3.242573     NaN  no_file
31     1       75        P4          221       Pm-3m  -3.449811     NaN  no_file
32     1        4      P2_1           63        Cmcm  -3.566864     NaN  no_file
34     1        5        C2           20      C222_1  -3.543281     NaN  no_file
35     1      118     P-4n2          118       P-4n2  -3.150678     NaN  no_file
37     1      227     Fd-3m          227       Fd-3m  -2.966689     NaN  no_file
38     1       42      Fmm2           42        Fmm2  -3.387824     NaN  no_file
39     1      107      I4mm           99        P4mm  -2.544745     NaN  no_file
40     1      217     I-43m          221       Pm-3m  -3.449809     NaN  no_file
36     1      183      P6mm          191      P6/mmm  -2.801600     NaN  no_file
41     1       75        P4          123      P4/mmm  -3.547041     NaN  no_file
42     1      129    P4/nmm          129      P4/nmm  -3.206680     NaN  no_file
43     1      191    P6/mmm          191      P6/mmm  -2.951565     NaN  no_file
44     1       69      Fmmm          225       Fm-3m  -3.034711     NaN  no_file
45     1       47      Pmmm          123      P4/mmm  -3.111656     NaN  no_file
47     1      105    P4_2mc          105      P4_2mc  -3.524425     NaN  no_file
49     1       21      C222           65        Cmmm  -2.841613     NaN  no_file
50     1       34      Pnn2          221       Pm-3m  -3.449810     NaN  no_file
51     1       10      P2/m           10        P2/m  -2.968088     NaN  no_file
52     1      187     P-6m2          187       P-6m2  -2.736696     NaN  no_file
53     1      221     Pm-3m          221       Pm-3m  -2.580086     NaN  no_file
48     1       28      Pma2           51        Pmma  -3.474534     NaN  no_file
55     1      183      P6mm          191      P6/mmm  -3.440481     NaN  no_file
19     1      139    I4/mmm          139      I4/mmm  -2.487926     NaN  no_file
54     1      129    P4/nmm          123      P4/mmm  -2.527780     NaN  no_file
56     1       66      Cccm           66        Cccm  -3.100914     NaN  no_file
57     1       71      Immm          123      P4/mmm  -3.491205     NaN  no_file
58     1       92  P4_12_12          141    I4_1/amd  -3.342167     NaN  no_file
59     1       22      F222           22        F222  -2.872999     NaN  no_file
60     1      186    P6_3mc          194    P6_3/mmc  -3.517693     NaN  no_file
61     1       69      Fmmm          225       Fm-3m  -3.034713     NaN  no_file
62     1       38      Amm2           38        Amm2  -3.317261     NaN  no_file
63     1      123    P4/mmm          123      P4/mmm  -3.067506     NaN  no_file
64     1      109    I4_1md          109      I4_1md  -2.312865     NaN  no_file
65     1      221     Pm-3m          221       Pm-3m  -2.580084     NaN  no_file
66     1       12      C2/m           65        Cmmm  -2.943148     NaN  no_file
69     1      123    P4/mmm          123      P4/mmm  -3.090849     NaN  no_file
1      1      189     P-62m          189       P-62m  -2.332628     NaN  no_file
67     1       66      Cccm           66        Cccm  -3.483600     NaN  no_file
68     1      174       P-6          187       P-6m2  -2.986026     NaN  no_file
70     1      187     P-6m2          187       P-6m2  -3.269129     NaN  no_file
71     1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
74     1        9        Cc            9          Cc  -3.456926     NaN  no_file
75     1      108      I4cm          123      P4/mmm  -3.491208     NaN  no_file
76     1       59      Pmmn          221       Pm-3m  -3.449810     NaN  no_file
13     1      119     I-4m2          119       I-4m2  -2.384082     NaN  no_file
77     1      194  P6_3/mmc          194    P6_3/mmc  -3.070146     NaN  no_file
78     1       65      Cmmm          123      P4/mmm  -2.852562     NaN  no_file
79     1      225     Fm-3m          225       Fm-3m  -3.034713     NaN  no_file
72     1      129    P4/nmm          221       Pm-3m  -3.449811     NaN  no_file
73     1       23      I222           23        I222  -3.236944     NaN  no_file
80     1      216     F-43m          227       Fd-3m  -1.491633     NaN  no_file
81     1      155       R32          155         R32  -3.140263     NaN  no_file
82     1      191    P6/mmm          191      P6/mmm  -2.914648     NaN  no_file
83     1       13      P2/c           15        C2/c  -1.611434     NaN  no_file
84     1       70      Fddd           70        Fddd  -3.394024     NaN  no_file
85     1       29    Pca2_1           51        Pmma  -3.565649     NaN  no_file
86     1      183      P6mm          191      P6/mmm  -3.440481     NaN  no_file
88     1      164     P-3m1          164       P-3m1  -3.273845     NaN  no_file
11     1       65      Cmmm          123      P4/mmm  -2.529244     NaN  no_file
90     1       47      Pmmm          123      P4/mmm  -2.410628     NaN  no_file
92     1      156      P3m1          187       P-6m2  -2.995464     NaN  no_file
93     1      189     P-62m          189       P-62m  -2.955846     NaN  no_file
33     1      186    P6_3mc          194    P6_3/mmc  -3.272174     NaN  no_file
91     1       51      Pmma           67        Cmme  -3.210634     NaN  no_file
94     1       29    Pca2_1           57        Pbcm  -3.136492     NaN  no_file
95     1       22      F222          123      P4/mmm  -3.227818     NaN  no_file
96     1        4      P2_1           11      P2_1/m  -3.521722     NaN  no_file
97     1      141  I4_1/amd          141    I4_1/amd  -3.203736     NaN  no_file
87     1       42      Fmm2           69        Fmmm  -3.208630     NaN  no_file
89     1      164     P-3m1          164       P-3m1  -1.906688     NaN  no_file
98     1      139    I4/mmm          139      I4/mmm  -3.206702     NaN  no_file
99     1       25      Pmm2           25        Pmm2  -3.409824     NaN  no_file
100    1       32      Pba2           65        Cmmm  -3.211681     NaN  no_file
102    1       15      C2/c           74        Imma  -3.029875     NaN  no_file
104    1       44      Imm2           71        Immm  -2.963793     NaN  no_file
105    1      139    I4/mmm          225       Fm-3m  -3.034712     NaN  no_file
106    1       78      P4_3           78        P4_3  -2.930255     NaN  no_file
107    1       26    Pmc2_1           26      Pmc2_1  -3.550530     NaN  no_file
108    1      187     P-6m2          187       P-6m2  -2.756780     NaN  no_file
109    1       81       P-4           84      P4_2/m  -3.264498     NaN  no_file
103    1      101    P4_2cm          132    P4_2/mcm  -3.194190     NaN  no_file
110    1       82       I-4          119       I-4m2  -3.103859     NaN  no_file
111    1      183      P6mm          191      P6/mmm  -3.037151     NaN  no_file
112    1      123    P4/mmm          221       Pm-3m  -3.449810     NaN  no_file
113    1       82       I-4           82         I-4  -3.308831     NaN  no_file
115    1      191    P6/mmm          191      P6/mmm  -3.440483     NaN  no_file
116    1      129    P4/nmm          221       Pm-3m  -3.449810     NaN  no_file
117    1       38      Amm2           38        Amm2  -3.481063     NaN  no_file
118    1       41      Aea2          123      P4/mmm  -3.491203     NaN  no_file
119    1      183      P6mm          191      P6/mmm  -2.941439     NaN  no_file
120    1       67      Cmme           67        Cmme  -3.054384     NaN  no_file
121    1       35      Cmm2          129      P4/nmm  -3.320323     NaN  no_file
122    1      137  P4_2/nmc          139      I4/mmm  -3.491198     NaN  no_file
123    1      191    P6/mmm          191      P6/mmm  -2.801605     NaN  no_file
124    1      107      I4mm          129      P4/nmm  -3.300563     NaN  no_file
125    1      194  P6_3/mmc          194    P6_3/mmc  -2.532386     NaN  no_file
126    1       29    Pca2_1          123      P4/mmm  -3.491202     NaN  no_file
127    1      227     Fd-3m          227       Fd-3m  -1.987970     NaN  no_file
28     1      123    P4/mmm          123      P4/mmm  -2.488805     NaN  no_file
129    1      227     Fd-3m          227       Fd-3m  -2.966689     NaN  no_file
130    1      191    P6/mmm          191      P6/mmm  -3.037151     NaN  no_file
131    1       35      Cmm2          129      P4/nmm  -3.320310     NaN  no_file
132    1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
46     1       69      Fmmm          139      I4/mmm  -2.560996     NaN  no_file
134    1       23      I222           65        Cmmm  -3.621059     NaN  no_file
135    1      166      R-3m          166        R-3m  -3.182801     NaN  no_file
137    1       83      P4/m          123      P4/mmm  -2.969984     NaN  no_file
138    1        9        Cc           12        C2/m  -3.511852     NaN  no_file
139    1       65      Cmmm           65        Cmmm  -2.979246     NaN  no_file
140    1       34      Pnn2          123      P4/mmm  -3.448931     NaN  no_file
143    1      227     Fd-3m          227       Fd-3m  -1.491590     NaN  no_file
142    1        7        Pc           51        Pmma  -3.565648     NaN  no_file
145    1      221     Pm-3m          221       Pm-3m  -2.580085     NaN  no_file
146    1      194  P6_3/mmc          194    P6_3/mmc  -3.070144     NaN  no_file
147    1      225     Fm-3m          225       Fm-3m  -3.034709     NaN  no_file
148    1       99      P4mm          123      P4/mmm  -3.449793     NaN  no_file
149    1      183      P6mm          183        P6mm  -3.037102     NaN  no_file
150    1      227     Fd-3m          227       Fd-3m  -2.966688     NaN  no_file
101    1       71      Immm           71        Immm  -2.417996     NaN  no_file
151    1      111     P-42m          111       P-42m  -3.052479     NaN  no_file
152    1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
153    1      157      P31m          157        P31m  -3.130174     NaN  no_file
154    1        6        Pm            6          Pm  -3.269517     NaN  no_file
155    1       38      Amm2           38        Amm2  -3.366500     NaN  no_file
156    1      183      P6mm          183        P6mm  -3.070446     NaN  no_file
157    1       59      Pmmn          123      P4/mmm  -3.491202     NaN  no_file
158    1       39      Aem2          129      P4/nmm  -3.300563     NaN  no_file
159    1      194  P6_3/mmc          194    P6_3/mmc  -3.059551     NaN  no_file
160    1      131  P4_2/mmc          131    P4_2/mmc  -2.446853     NaN  no_file
161    1      191    P6/mmm          191      P6/mmm  -2.396604     NaN  no_file
162    1       99      P4mm          123      P4/mmm  -3.264026     NaN  no_file
163    1       59      Pmmn          123      P4/mmm  -3.491202     NaN  no_file
164    1      129    P4/nmm          221       Pm-3m  -3.449807     NaN  no_file
165    1      105    P4_2mc          131    P4_2/mmc  -3.252662     NaN  no_file
166    1      119     I-4m2          119       I-4m2  -2.744827     NaN  no_file
167    1      186    P6_3mc          194    P6_3/mmc  -3.517697     NaN  no_file
169    1      131  P4_2/mmc          131    P4_2/mmc  -2.629867     NaN  no_file
168    1       94  P4_22_12          136    P4_2/mnm  -3.169023     NaN  no_file
170    1      146        R3          146          R3  -3.444025     NaN  no_file
171    1       12      C2/m          123      P4/mmm  -3.491204     NaN  no_file
173    1      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
174    1      143        P3          174         P-6  -3.514958     NaN  no_file
175    1      119     I-4m2          141    I4_1/amd  -3.255277     NaN  no_file
176    1       77      P4_2           84      P4_2/m  -3.227061     NaN  no_file
177    1       78      P4_3           78        P4_3  -3.245719     NaN  no_file
178    1      129    P4/nmm          123      P4/mmm  -3.491207     NaN  no_file
179    1       76      P4_1           91      P4_122  -3.342165     NaN  no_file
180    1      139    I4/mmm          139      I4/mmm  -0.011399     NaN  no_file
182    1      105    P4_2mc          105      P4_2mc  -3.144249     NaN  no_file
183    1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
184    1       57      Pbcm          123      P4/mmm  -3.491204     NaN  no_file
185    1      187     P-6m2          187       P-6m2  -2.614594     NaN  no_file
186    1      183      P6mm          191      P6/mmm  -3.037153     NaN  no_file
114    1       66      Cccm           66        Cccm  -2.574356     NaN  no_file
187    1       87      I4/m          123      P4/mmm  -2.852555     NaN  no_file
133    1       15      C2/c           15        C2/c  -3.408495     NaN  no_file
189    1       70      Fddd           71        Immm  -3.188808     NaN  no_file
190    1       13      P2/c          221       Pm-3m  -3.449805     NaN  no_file
191    1      189     P-62m          189       P-62m  -3.139591     NaN  no_file
192    1      216     F-43m          227       Fd-3m  -1.491632     NaN  no_file
193    1      120     I-4c2          120       I-4c2  -3.167812     NaN  no_file
194    1      160       R3m          160         R3m  -3.371702     NaN  no_file
195    1      141  I4_1/amd          141    I4_1/amd  -2.966678     NaN  no_file
196    1      187     P-6m2          187       P-6m2  -2.898832     NaN  no_file
128    1       47      Pmmm           47        Pmmm  -2.727937     NaN  no_file
197    1       63      Cmcm          221       Pm-3m  -3.449809     NaN  no_file
198    1       92  P4_12_12           92    P4_12_12  -2.998908     NaN  no_file
199    1       13      P2/c           67        Cmme  -3.183814     NaN  no_file
136    1      131  P4_2/mmc          131    P4_2/mmc  -2.750270     NaN  no_file
141    1      156      P3m1          164       P-3m1  -2.928966     NaN  no_file
144    1      217     I-43m          217       I-43m  -2.106000     NaN  no_file
172    1        2       P-1            2         P-1  -3.399622     NaN  no_file
181    1      108      I4cm          221       Pm-3m  -3.449802     NaN  no_file
188    1      131  P4_2/mmc          131    P4_2/mmc  -1.548489     NaN  no_file
200    2       10      P2/m           51        Pmma  -3.565649     NaN  no_file
201    2        1        P1           12        C2/m  -3.616858     NaN  no_file
202    2        1        P1            1          P1  -3.544239     NaN  no_file
203    2        1        P1           63        Cmcm  -3.755025     NaN  no_file
204    2        1        P1           47        Pmmm  -3.622352     NaN  no_file
206    2       13      P2/c           51        Pmma  -3.557238     NaN  no_file
207    2       10      P2/m           47        Pmmm  -3.547040     NaN  no_file
208    2        1        P1           63        Cmcm  -3.755025     NaN  no_file
209    2        1        P1           65        Cmmm  -3.688418     NaN  no_file
210    2       26    Pmc2_1           51        Pmma  -3.550536     NaN  no_file
211    2        7        Pc           51        Pmma  -3.550540     NaN  no_file
212    2        1        P1            1          P1  -3.519839     NaN  no_file
213    2        1        P1           10        P2/m  -3.491273     NaN  no_file
215    2        1        P1            8          Cm  -3.601316     NaN  no_file
216    2        1        P1            6          Pm  -3.464556     NaN  no_file
217    2        1        P1            1          P1  -3.583012     NaN  no_file
218    2        1        P1            1          P1  -3.506902     NaN  no_file
214    2        1        P1           63        Cmcm  -3.632132     NaN  no_file
220    2        1        P1            6          Pm  -3.495172     NaN  no_file
221    2        1        P1           63        Cmcm  -3.770410     NaN  no_file
223    2        1        P1           20      C222_1  -3.590181     NaN  no_file
224    2        1        P1            4        P2_1  -3.558654     NaN  no_file
225    2        8        Cm            8          Cm  -3.506306     NaN  no_file
219    2        1        P1            8          Cm  -3.532326     NaN  no_file
222    2        1        P1            2         P-1  -3.662401     NaN  no_file
226    2        1        P1            1          P1  -3.527533     NaN  no_file
227    2        1        P1            5          C2  -3.543091     NaN  no_file
228    2        6        Pm            6          Pm  -3.469576     NaN  no_file
229    2        6        Pm            6          Pm  -3.532746     NaN  no_file
230    2        1        P1            5          C2  -3.543085     NaN  no_file
231    2       25      Pmm2           25        Pmm2  -3.210677     NaN  no_file
232    2      156      P3m1          156        P3m1  -3.400032     NaN  no_file
233    2        1        P1           63        Cmcm  -3.770415     NaN  no_file
234    2        6        Pm            6          Pm  -3.492115     NaN  no_file
235    2      146        R3          146          R3  -3.218132     NaN  no_file
236    2        6        Pm            6          Pm  -3.469576     NaN  no_file
238    2        1        P1            8          Cm  -3.566862     NaN  no_file
239    2        6        Pm            6          Pm  -3.483342     NaN  no_file
240    2        1        P1            5          C2  -3.543091     NaN  no_file
241    2        6        Pm            6          Pm  -3.487403     NaN  no_file
242    2       38      Amm2           38        Amm2  -3.369768     NaN  no_file
243    2      156      P3m1          156        P3m1  -3.368491     NaN  no_file
237    2        6        Pm            6          Pm  -3.507089     NaN  no_file
244    2        1        P1            1          P1  -3.532336     NaN  no_file
245    2        1        P1            1          P1  -3.521080     NaN  no_file
246    2        6        Pm            6          Pm  -3.532739     NaN  no_file
247    2      156      P3m1          156        P3m1  -3.357867     NaN  no_file
248    2        1        P1            5          C2  -3.543095     NaN  no_file
249    2        1        P1            2         P-1  -3.650499     NaN  no_file
250    2        2       P-1           63        Cmcm  -3.566868     NaN  no_file
251    2       10      P2/m           12        C2/m  -3.621041     NaN  no_file
252    2        2       P-1           63        Cmcm  -3.770416     NaN  no_file
253    2        2       P-1           83        P4/m  -3.547036     NaN  no_file
254    2        2       P-1           63        Cmcm  -3.770409     NaN  no_file
255    2       11    P2_1/m          194    P6_3/mmc  -3.517135     NaN  no_file
256    2        2       P-1            2         P-1  -3.521714     NaN  no_file
257    2        2       P-1           12        C2/m  -3.621030     NaN  no_file
258    2        2       P-1           12        C2/m  -3.621044     NaN  no_file
259    2        2       P-1           12        C2/m  -3.621052     NaN  no_file
260    2        2       P-1          123      P4/mmm  -3.547033     NaN  no_file
261    2        1        P1            2         P-1  -3.662394     NaN  no_file
262    2        2       P-1          123      P4/mmm  -3.547042     NaN  no_file
263    2        2       P-1            2         P-1  -3.521709     NaN  no_file
264    2        2       P-1           63        Cmcm  -3.770415     NaN  no_file
265    2        2       P-1           11      P2_1/m  -3.521711     NaN  no_file
266    2        1        P1            9          Cc  -3.706645     NaN  no_file
267    2        2       P-1           11      P2_1/m  -3.566864     NaN  no_file
268    2        2       P-1           11      P2_1/m  -3.474556     NaN  no_file
269    2        2       P-1          123      P4/mmm  -3.547039     NaN  no_file
270    2      123    P4/mmm          123      P4/mmm  -3.067511     NaN  no_file
271    2       80      I4_1          141    I4_1/amd  -3.198034     NaN  no_file
272    2       49      Pccm           49        Pccm  -3.155657     NaN  no_file
273    2      198     P2_13          198       P2_13  -3.265253     NaN  no_file
274    2       76      P4_1          141    I4_1/amd  -3.342169     NaN  no_file
276    2      139    I4/mmm          123      P4/mmm  -3.491205     NaN  no_file
278    2      191    P6/mmm          191      P6/mmm  -2.396601     NaN  no_file
275    2       30      Pnc2           74        Imma  -3.581635     NaN  no_file
277    2      129    P4/nmm          129      P4/nmm  -3.300564     NaN  no_file
279    2       28      Pma2           28        Pma2  -3.424177     NaN  no_file
205    2        1        P1           12        C2/m  -3.688026     NaN  no_file
280    3        1        P1            1          P1  -3.523013     NaN  no_file
282    3        1        P1           20      C222_1  -3.590169     NaN  no_file
283    3        1        P1            1          P1  -3.483277     NaN  no_file
284    3        1        P1            2         P-1  -3.662401     NaN  no_file
285    3        1        P1           63        Cmcm  -3.770417     NaN  no_file
286    3        1        P1            1          P1  -3.489147     NaN  no_file
287    3        1        P1            1          P1  -3.424867     NaN  no_file
288    3        1        P1            1          P1  -3.508580     NaN  no_file
289    3        1        P1            2         P-1  -3.650519     NaN  no_file
281    3        1        P1            1          P1  -3.423848     NaN  no_file
290    3        1        P1            8          Cm  -3.649820     NaN  no_file
291    3        1        P1            7          Pc  -3.576567     NaN  no_file
292    3        1        P1           63        Cmcm  -3.755024     NaN  no_file
294    3        1        P1           63        Cmcm  -3.755022     NaN  no_file
295    3        1        P1           62        Pnma  -3.763647     NaN  no_file
296    3        1        P1            1          P1  -3.601297     NaN  no_file
297    3        1        P1            1          P1  -3.583008     NaN  no_file
298    3        1        P1            1          P1  -3.552225     NaN  no_file
299    3        1        P1            2         P-1  -3.662392     NaN  no_file
300    3        1        P1            1          P1  -3.575847     NaN  no_file
301    3        1        P1            1          P1  -3.464392     NaN  no_file
302    3        1        P1            1          P1  -3.507071     NaN  no_file
303    3        1        P1           63        Cmcm  -3.755020     NaN  no_file
304    3       11    P2_1/m           63        Cmcm  -3.770415     NaN  no_file
305    3        6        Pm            6          Pm  -3.428528     NaN  no_file
306    3        1        P1            5          C2  -3.543087     NaN  no_file
307    3        1        P1            1          P1  -3.650515     NaN  no_file
293    3        1        P1            1          P1  -3.549781     NaN  no_file
308    3        1        P1           44        Imm2  -3.617530     NaN  no_file
309    3        6        Pm           38        Amm2  -3.505454     NaN  no_file
310    3        6        Pm           38        Amm2  -3.505454     NaN  no_file
311    3        8        Cm           12        C2/m  -3.646203     NaN  no_file
312    3        1        P1            5          C2  -3.543094     NaN  no_file
313    3        8        Cm            8          Cm  -3.453728     NaN  no_file
314    3        8        Cm           44        Imm2  -3.213068     NaN  no_file
315    3        6        Pm           38        Amm2  -3.505455     NaN  no_file
316    3        1        P1            1          P1  -3.497439     NaN  no_file
317    3        8        Cm            8          Cm  -3.493116     NaN  no_file
318    3        1        P1            2         P-1  -3.662385     NaN  no_file
319    3        1        P1            5          C2  -3.543087     NaN  no_file
320    3       25      Pmm2           25        Pmm2  -3.117514     NaN  no_file
321    3        6        Pm           38        Amm2  -3.688414     NaN  no_file
322    3        1        P1           65        Cmmm  -3.688419     NaN  no_file
323    3        1        P1            5          C2  -3.543095     NaN  no_file
324    3        6        Pm           38        Amm2  -3.688414     NaN  no_file
325    3        1        P1            8          Cm  -3.535312     NaN  no_file
326    3        1        P1           44        Imm2  -3.617529     NaN  no_file
327    3        6        Pm           38        Amm2  -3.505455     NaN  no_file
328    3        6        Pm            6          Pm  -3.469576     NaN  no_file
329    3        8        Cm            8          Cm  -3.597786     NaN  no_file
330    3        2       P-1            2         P-1  -3.650483     NaN  no_file
331    3        2       P-1           63        Cmcm  -3.770413     NaN  no_file
332    3        2       P-1           65        Cmmm  -3.688421     NaN  no_file
333    3        2       P-1           63        Cmcm  -3.755021     NaN  no_file
334    3        2       P-1            2         P-1  -3.650500     NaN  no_file
335    3       11    P2_1/m           63        Cmcm  -3.755024     NaN  no_file
336    3        2       P-1            2         P-1  -3.650504     NaN  no_file
337    3        2       P-1           47        Pmmm  -3.622351     NaN  no_file
338    3        2       P-1           15        C2/c  -3.632128     NaN  no_file
339    3        1        P1            6          Pm  -3.583007     NaN  no_file
340    3        2       P-1           63        Cmcm  -3.632116     NaN  no_file
341    3       11    P2_1/m           63        Cmcm  -3.755023     NaN  no_file
342    3        2       P-1           63        Cmcm  -3.755020     NaN  no_file
343    3        2       P-1           63        Cmcm  -3.755023     NaN  no_file
344    3        2       P-1           65        Cmmm  -3.688415     NaN  no_file
345    3        2       P-1          141    I4_1/amd  -3.706649     NaN  no_file
346    3        2       P-1           63        Cmcm  -3.770417     NaN  no_file
347    3        2       P-1            2         P-1  -3.650497     NaN  no_file
348    3        2       P-1            2         P-1  -3.662390     NaN  no_file
349    3        2       P-1            2         P-1  -3.662395     NaN  no_file
354    3      141  I4_1/amd          141    I4_1/amd  -3.203742     NaN  no_file
355    3       59      Pmmn          123      P4/mmm  -3.485532     NaN  no_file
356    3      194  P6_3/mmc          194    P6_3/mmc  -3.183007     NaN  no_file
357    3      227     Fd-3m          227       Fd-3m  -2.966685     NaN  no_file
358    3      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
352    3      129    P4/nmm          129      P4/nmm  -0.931202     NaN  no_file
350    3      143        P3          143          P3  -3.261709     NaN  no_file
351    3      189     P-62m          189       P-62m  -2.844933     NaN  no_file
353    3      164     P-3m1          194    P6_3/mmc  -2.930740     NaN  no_file
359    3       63      Cmcm           63        Cmcm  -3.140020     NaN  no_file
361    4        1        P1            8          Cm  -3.683950     NaN  no_file
362    4        1        P1            8          Cm  -3.564454     NaN  no_file
363    4        1        P1           63        Cmcm  -3.770416     NaN  no_file
364    4        1        P1            6          Pm  -3.583010     NaN  no_file
365    4        1        P1            1          P1  -3.546025     NaN  no_file
366    4        1        P1            1          P1  -3.418505     NaN  no_file
367    4        1        P1          141    I4_1/amd  -3.706646     NaN  no_file
368    4        1        P1            1          P1  -3.509715     NaN  no_file
360    4        1        P1            1          P1  -3.623018     NaN  no_file
369    4        1        P1            8          Cm  -3.526483     NaN  no_file
370    4       11    P2_1/m           62        Pnma  -3.763642     NaN  no_file
371    4        2       P-1           63        Cmcm  -3.770411     NaN  no_file
372    4        1        P1            8          Cm  -3.649819     NaN  no_file
373    4        1        P1            2         P-1  -3.662384     NaN  no_file
374    4        1        P1           10        P2/m  -3.622342     NaN  no_file
375    4        1        P1            8          Cm  -3.630160     NaN  no_file
376    4        1        P1           65        Cmmm  -3.688420     NaN  no_file
377    4        1        P1            1          P1  -3.510268     NaN  no_file
378    4        1        P1            5          C2  -3.543091     NaN  no_file
379    4        1        P1            1          P1  -3.605565     NaN  no_file
380    4        2       P-1           63        Cmcm  -3.770413     NaN  no_file
381    4        1        P1            1          P1  -3.497443     NaN  no_file
382    4        1        P1           63        Cmcm  -3.770420     NaN  no_file
383    4        1        P1           62        Pnma  -3.763648     NaN  no_file
384    4        1        P1            8          Cm  -3.539662     NaN  no_file
385    4        1        P1            2         P-1  -3.662398     NaN  no_file
386    4        6        Pm            6          Pm  -3.494554     NaN  no_file
387    4        1        P1            1          P1  -3.770411     NaN  no_file
388    4        8        Cm            8          Cm  -3.493115     NaN  no_file
389    4        6        Pm           62        Pnma  -3.763646     NaN  no_file
390    4        6        Pm           63        Cmcm  -3.770422     NaN  no_file
391    4        1        P1           63        Cmcm  -3.770414     NaN  no_file
392    4        6        Pm            6          Pm  -3.507079     NaN  no_file
393    4        8        Cm            8          Cm  -3.453734     NaN  no_file
394    4        6        Pm           38        Amm2  -3.688414     NaN  no_file
395    4        1        P1            2         P-1  -3.662389     NaN  no_file
397    4        6        Pm            6          Pm  -3.494554     NaN  no_file
398    4        8        Cm          141    I4_1/amd  -3.706654     NaN  no_file
399    4        6        Pm           63        Cmcm  -3.770421     NaN  no_file
400    4        1        P1            9          Cc  -3.591294     NaN  no_file
401    4        1        P1           65        Cmmm  -3.688419     NaN  no_file
402    4        6        Pm            6          Pm  -3.494554     NaN  no_file
403    4        6        Pm            6          Pm  -3.467863     NaN  no_file
404    4        8        Cm           12        C2/m  -3.616859     NaN  no_file
405    4       25      Pmm2           25        Pmm2  -3.117515     NaN  no_file
406    4       44      Imm2           71        Immm  -3.646216     NaN  no_file
407    4        8        Cm            8          Cm  -3.443880     NaN  no_file
408    4        8        Cm            8          Cm  -3.453734     NaN  no_file
410    4        2       P-1           14      P2_1/c  -3.763642     NaN  no_file
411    4        2       P-1           63        Cmcm  -3.755016     NaN  no_file
412    4        1        P1           44        Imm2  -3.617523     NaN  no_file
413    4        2       P-1            2         P-1  -3.662397     NaN  no_file
414    4        2       P-1           62        Pnma  -3.763647     NaN  no_file
415    4        2       P-1           63        Cmcm  -3.770418     NaN  no_file
409    4        1        P1           63        Cmcm  -3.770419     NaN  no_file
416    4       14    P2_1/c           62        Pnma  -3.763640     NaN  no_file
417    4        2       P-1            2         P-1  -3.662379     NaN  no_file
418    4        2       P-1          141    I4_1/amd  -3.706653     NaN  no_file
419    4       11    P2_1/m           63        Cmcm  -3.755021     NaN  no_file
420    4        2       P-1           12        C2/m  -3.706647     NaN  no_file
421    4        2       P-1          141    I4_1/amd  -3.706651     NaN  no_file
422    4        2       P-1           62        Pnma  -3.763649     NaN  no_file
423    4        2       P-1           10        P2/m  -3.622345     NaN  no_file
424    4        2       P-1           11      P2_1/m  -3.770409     NaN  no_file
425    4        2       P-1           65        Cmmm  -3.688420     NaN  no_file
426    4        2       P-1           65        Cmmm  -3.688418     NaN  no_file
427    4       10      P2/m           47        Pmmm  -3.622353     NaN  no_file
428    4       11    P2_1/m           63        Cmcm  -3.755019     NaN  no_file
429    4        2       P-1           63        Cmcm  -3.755020     NaN  no_file
430    4      140    I4/mcm          123      P4/mmm  -3.067507     NaN  no_file
431    4       43      Fdd2           43        Fdd2  -3.382138     NaN  no_file
432    4       96  P4_32_12           96    P4_32_12  -3.235648     NaN  no_file
433    4       11    P2_1/m           63        Cmcm  -3.179204     NaN  no_file
434    4       74      Imma          123      P4/mmm  -3.491206     NaN  no_file
436    4       51      Pmma           51        Pmma  -3.215245     NaN  no_file
437    4      191    P6/mmm          191      P6/mmm  -2.951565     NaN  no_file
438    4      227     Fd-3m          227       Fd-3m  -2.966689     NaN  no_file
439    4      191    P6/mmm          191      P6/mmm  -2.396604     NaN  no_file
435    4       26    Pmc2_1           65        Cmmm  -3.621059     NaN  no_file
396    4        6        Pm           26      Pmc2_1  -3.541541     NaN  no_file
440    5        1        P1          194    P6_3/mmc  -3.517124     NaN  no_file
441    5        1        P1            1          P1  -3.522644     NaN  no_file
442    5        2       P-1           65        Cmmm  -3.688419     NaN  no_file
443    5        2       P-1           65        Cmmm  -3.621050     NaN  no_file
444    5        1        P1            5          C2  -3.523684     NaN  no_file
445    5        2       P-1           63        Cmcm  -3.770411     NaN  no_file
446    5        1        P1            1          P1  -3.516551     NaN  no_file
447    5        2       P-1           63        Cmcm  -3.770411     NaN  no_file
448    5        1        P1            9          Cc  -3.579618     NaN  no_file
449    5        1        P1            1          P1  -3.597765     NaN  no_file
450    5        1        P1            1          P1  -3.402390     NaN  no_file
451    5        1        P1           62        Pnma  -3.763643     NaN  no_file
452    5        1        P1           63        Cmcm  -3.770412     NaN  no_file
453    5        1        P1           63        Cmcm  -3.770417     NaN  no_file
454    5        1        P1            1          P1  -3.583007     NaN  no_file
455    5        2       P-1           65        Cmmm  -3.688421     NaN  no_file
456    5        1        P1            6          Pm  -3.583007     NaN  no_file
457    5        1        P1            8          Cm  -3.649821     NaN  no_file
458    5        1        P1            2         P-1  -3.662389     NaN  no_file
459    5        2       P-1           12        C2/m  -3.594871     NaN  no_file
460    5        1        P1          141    I4_1/amd  -3.706651     NaN  no_file
461    5        1        P1            1          P1  -3.574376     NaN  no_file
462    5        1        P1           62        Pnma  -3.763647     NaN  no_file
463    5        1        P1            1          P1  -3.415643     NaN  no_file
464    5        1        P1            2         P-1  -3.662376     NaN  no_file
465    5        6        Pm           62        Pnma  -3.763644     NaN  no_file
466    5       44      Imm2          107        I4mm  -3.243158     NaN  no_file
467    5        1        P1            2         P-1  -3.662399     NaN  no_file
468    5        8        Cm            8          Cm  -3.526470     NaN  no_file
469    5        1        P1            2         P-1  -3.662354     NaN  no_file
470    5        8        Cm            8          Cm  -3.601321     NaN  no_file
471    5        6        Pm           62        Pnma  -3.763644     NaN  no_file
472    5        8        Cm            8          Cm  -3.597777     NaN  no_file
473    5        6        Pm            6          Pm  -3.494557     NaN  no_file
474    5        8        Cm            8          Cm  -3.443880     NaN  no_file
475    5        6        Pm            6          Pm  -3.507080     NaN  no_file
476    5        8        Cm            8          Cm  -3.493115     NaN  no_file
477    5        6        Pm           63        Cmcm  -3.770421     NaN  no_file
478    5        8        Cm            8          Cm  -3.465422     NaN  no_file
479    5        8        Cm            8          Cm  -3.493115     NaN  no_file
480    5        1        P1            1          P1  -3.419131     NaN  no_file
481    5        6        Pm            6          Pm  -3.489022     NaN  no_file
482    5        1        P1            2         P-1  -3.662389     NaN  no_file
483    5        8        Cm            8          Cm  -3.453734     NaN  no_file
485    5        1        P1            1          P1  -3.497439     NaN  no_file
486    5        6        Pm            6          Pm  -3.489022     NaN  no_file
487    5        6        Pm            6          Pm  -3.578239     NaN  no_file
488    5        6        Pm           63        Cmcm  -3.770421     NaN  no_file
489    5        6        Pm            6          Pm  -3.494556     NaN  no_file
484    5        8        Cm            8          Cm  -3.503346     NaN  no_file
490    5        2       P-1           63        Cmcm  -3.770412     NaN  no_file
491    5        2       P-1            2         P-1  -3.662319     NaN  no_file
492    5        2       P-1            2         P-1  -3.662355     NaN  no_file
493    5        2       P-1           63        Cmcm  -3.770417     NaN  no_file
494    5        2       P-1           15        C2/c  -3.706653     NaN  no_file
495    5        2       P-1          141    I4_1/amd  -3.706641     NaN  no_file
496    5        2       P-1           63        Cmcm  -3.770414     NaN  no_file
498    5        2       P-1          141    I4_1/amd  -3.706649     NaN  no_file
499    5        2       P-1           63        Cmcm  -3.632131     NaN  no_file
500    5        1        P1           12        C2/m  -3.630153     NaN  no_file
501    5        6        Pm            6          Pm  -3.583012     NaN  no_file
502    5       11    P2_1/m           63        Cmcm  -3.770415     NaN  no_file
503    5        2       P-1           63        Cmcm  -3.755024     NaN  no_file
504    5       63      Cmcm           63        Cmcm  -3.632130     NaN  no_file
505    5        2       P-1           65        Cmmm  -3.688421     NaN  no_file
506    5        1        P1           63        Cmcm  -3.770418     NaN  no_file
507    5        1        P1            8          Cm  -3.683951     NaN  no_file
508    5        2       P-1           63        Cmcm  -3.755017     NaN  no_file
509    5        1        P1           12        C2/m  -3.630163     NaN  no_file
510    5       65      Cmmm           65        Cmmm  -3.439062     NaN  no_file
511    5      123    P4/mmm          123      P4/mmm  -3.085179     NaN  no_file
512    5      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
515    5       99      P4mm          221       Pm-3m  -3.449810     NaN  no_file
516    5       62      Pnma          221       Pm-3m  -3.449809     NaN  no_file
517    5      155       R32          155         R32  -3.413480     NaN  no_file
518    5       51      Pmma           51        Pmma  -3.312682     NaN  no_file
519    5       17    P222_1           51        Pmma  -3.486816     NaN  no_file
514    5       67      Cmme           67        Cmme  -3.358202     NaN  no_file
497    5        2       P-1           12        C2/m  -3.685950     NaN  no_file
513    5      123    P4/mmm          123      P4/mmm  -2.546825     NaN  no_file