     Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt     E_eV_atom  Magmom      Opt
0      1       47      Pmmm          123      P4/mmm -2.422038e+00     NaN  no_file
1      1      194  P6_3/mmc          194    P6_3/mmc -3.495618e+00     NaN  no_file
2      1      119     I-4m2          119       I-4m2 -2.685033e+00     NaN  no_file
3      1      129    P4/nmm          221       Pm-3m -3.450079e+00     NaN  no_file
4      1       96  P4_32_12          141    I4_1/amd -3.342972e+00     NaN  no_file
6      1       69      Fmmm           69        Fmmm  1.250000e+09     NaN  no_file
7      1       25      Pmm2           25        Pmm2 -3.478252e+00     NaN  no_file
8      1      225     Fm-3m          225       Fm-3m -3.031575e+00     NaN  no_file
9      1      136  P4_2/mnm          136    P4_2/mnm -3.083635e+00     NaN  no_file
10     1      225     Fm-3m          225       Fm-3m -3.031575e+00     NaN  no_file
12     1      225     Fm-3m          225       Fm-3m -3.031574e+00     NaN  no_file
13     1       40      Ama2           40        Ama2  1.250000e+09     NaN  no_file
14     1      215     P-43m          215       P-43m -2.848020e+00     NaN  no_file
15     1      225     Fm-3m          225       Fm-3m -3.031573e+00     NaN  no_file
16     1      217     I-43m          217       I-43m  1.250000e+09     NaN  no_file
17     1      107      I4mm          107        I4mm  1.250000e+09     NaN  no_file
18     1       35      Cmm2          123      P4/mmm -3.499118e+00     NaN  no_file
19     1      141  I4_1/amd          141    I4_1/amd  1.250000e+09     NaN  no_file
21     1      183      P6mm          191      P6/mmm -2.942282e+00     NaN  no_file
23     1       21      C222           67        Cmme -2.805300e+00     NaN  no_file
24     1       75        P4           99        P4mm -3.552614e+00     NaN  no_file
25     1       58      Pnnm          139      I4/mmm -3.492444e+00     NaN  no_file
26     1       13      P2/c           13        P2/c  1.250000e+09     NaN  no_file
5      1      129    P4/nmm          129      P4/nmm -2.553743e+00     NaN  no_file
11     1       49      Pccm           47        Pmmm -2.774414e+00     NaN  no_file
22     1       93    P4_222           93      P4_222 -2.364810e+00     NaN  no_file
27     1      225     Fm-3m          225       Fm-3m -3.031573e+00     NaN  no_file
28     1      119     I-4m2          119       I-4m2  1.250000e+09     NaN  no_file
29     1       99      P4mm          123      P4/mmm -3.449972e+00     NaN  no_file
31     1       21      C222           21        C222  1.250000e+09     NaN  no_file
30     1      129    P4/nmm          123      P4/mmm -2.842678e+00     NaN  no_file
33     1       73      Ibca           73        Ibca  1.250000e+09     NaN  no_file
34     1      107      I4mm          139      I4/mmm -3.218919e+00     NaN  no_file
35     1       76      P4_1           76        P4_1 -3.342968e+00     NaN  no_file
36     1       53      Pmna           53        Pmna -3.110148e+00     NaN  no_file
38     1       20    C222_1           20      C222_1 -3.582146e+00     NaN  no_file
40     1      107      I4mm          139      I4/mmm -3.576742e+00     NaN  no_file
32     1       17    P222_1           17      P222_1 -3.464601e+00     NaN  no_file
37     1       35      Cmm2           65        Cmmm -3.138591e+00     NaN  no_file
42     1      119     I-4m2          119       I-4m2  1.250000e+09     NaN  no_file
43     1       20    C222_1           20      C222_1 -3.582147e+00     NaN  no_file
44     1      191    P6/mmm          191      P6/mmm -2.900124e+00     NaN  no_file
45     1      225     Fm-3m          225       Fm-3m -3.031569e+00     NaN  no_file
46     1       42      Fmm2           42        Fmm2  1.250000e+09     NaN  no_file
20     1      139    I4/mmm          139      I4/mmm -2.591857e+00     NaN  no_file
47     1      123    P4/mmm          123      P4/mmm -3.114687e+00     NaN  no_file
49     1       79        I4           79          I4  1.250000e+09     NaN  no_file
39     1       67      Cmme           67        Cmme -2.579329e+00     NaN  no_file
41     1      113   P-42_1m          113     P-42_1m -3.141225e+00     NaN  no_file
48     1      156      P3m1          156        P3m1 -2.238647e+00     NaN  no_file
51     2       47      Pmmm          123      P4/mmm -3.499118e+00     NaN  no_file
56     2        1        P1           63        Cmcm -3.632000e+00     NaN  no_file
59     2       47      Pmmm          123      P4/mmm -3.499116e+00     NaN  no_file
52     2        1        P1            1          P1 -3.522398e+00     NaN  no_file
50     2        1        P1            1          P1 -3.525000e+00     NaN  no_file
53     2        1        P1           63        Cmcm -3.632004e+00     NaN  no_file
54     2        1        P1           10        P2/m -3.490981e+00     NaN  no_file
57     2        1        P1            1          P1 -3.557305e+00     NaN  no_file
58     2        1        P1           12        C2/m -3.619492e+00     NaN  no_file
60     2      156      P3m1          156        P3m1 -3.266700e+00     NaN  no_file
61     2        1        P1            8          Cm -3.529599e+00     NaN  no_file
63     2      156      P3m1          156        P3m1 -3.266763e+00     NaN  no_file
55     2        1        P1            1          P1 -3.537714e+00     NaN  no_file
68     2        1        P1           12        C2/m -3.565446e+00     NaN  no_file
70     2        2       P-1            2         P-1  1.250000e+09     NaN  no_file
71     2        1        P1            3          P2 -3.552599e+00     NaN  no_file
66     2        1        P1           12        C2/m -3.565447e+00     NaN  no_file
67     2        1        P1           12        C2/m -3.565447e+00     NaN  no_file
69     2      156      P3m1          156        P3m1 -3.188640e+00     NaN  no_file
64     2        1        P1            8          Cm -3.529599e+00     NaN  no_file
65     2        1        P1            1          P1 -3.534607e+00     NaN  no_file
72     2        1        P1           63        Cmcm -3.749709e+00     NaN  no_file
74     2        2       P-1            2         P-1  1.250000e+09     NaN  no_file
75     2       99      P4mm          129      P4/nmm -3.341610e+00     NaN  no_file
76     2      189     P-62m          189       P-62m -2.954207e+00     NaN  no_file
77     2      189     P-62m          189       P-62m -2.764993e+00     NaN  no_file
62     2        8        Cm            8          Cm -3.553856e+00     NaN  no_file
73     2        2       P-1          123      P4/mmm -3.499119e+00     NaN  no_file
78     2       65      Cmmm           65        Cmmm -3.079628e+00     NaN  no_file
79     2       99      P4mm           99        P4mm -1.997901e+00     NaN  no_file
82     3       11    P2_1/m           63        Cmcm -3.632007e+00     NaN  no_file
83     3       11    P2_1/m           63        Cmcm -3.632007e+00     NaN  no_file
86     3        1        P1           63        Cmcm -3.573014e+00     NaN  no_file
89     3        1        P1            1          P1 -3.511818e+00     NaN  no_file
80     3        1        P1           65        Cmmm -3.684732e+00     NaN  no_file
84     3        1        P1            1          P1 -3.576769e+00     NaN  no_file
85     3        1        P1           12        C2/m -3.619489e+00     NaN  no_file
88     3        1        P1           12        C2/m -3.619491e+00     NaN  no_file
90     3        8        Cm            8          Cm -3.500782e+00     NaN  no_file
91     3        8        Cm            8          Cm -3.449919e+00     NaN  no_file
92     3        8        Cm            8          Cm -3.449919e+00     NaN  no_file
93     3        1        P1            1          P1 -3.536463e+00     NaN  no_file
95     3        8        Cm           12        C2/m -3.590100e+00     NaN  no_file
94     3        8        Cm            8          Cm -3.601763e+00     NaN  no_file
81     3        1        P1            6          Pm -3.514681e+00     NaN  no_file
87     3        1        P1          141    I4_1/amd -3.709855e+00     NaN  no_file
96     3        8        Cm            8          Cm -3.601773e+00     NaN  no_file
100    3        2       P-1           63        Cmcm -3.749710e+00     NaN  no_file
101    3        2       P-1           12        C2/m -3.619492e+00     NaN  no_file
102    3        2       P-1           12        C2/m -3.619494e+00     NaN  no_file
103    3        2       P-1            2         P-1  1.250000e+09     NaN  no_file
98     3        8        Cm           12        C2/m -3.454211e+00     NaN  no_file
97     3        1        P1            8          Cm -3.621115e+00     NaN  no_file
104    3        2       P-1           63        Cmcm -3.631999e+00     NaN  no_file
106    3      121     I-42m          121       I-42m  1.250000e+09     NaN  no_file
107    3      166      R-3m          166        R-3m  1.250000e+09     NaN  no_file
108    3       17    P222_1           17      P222_1 -3.417934e+00     NaN  no_file
109    3      227     Fd-3m          227       Fd-3m  1.250000e+09     NaN  no_file
99     3        8        Cm            8          Cm -3.550903e+00     NaN  no_file
105    3      123    P4/mmm          123      P4/mmm -2.911674e+00     NaN  no_file
110    4        1        P1            1          P1  1.250000e+09     NaN  no_file
115    4        1        P1           63        Cmcm -3.767501e+00     NaN  no_file
117    4        1        P1            1          P1 -3.505141e+00     NaN  no_file
119    4        1        P1           63        Cmcm -3.749705e+00     NaN  no_file
111    4        1        P1           65        Cmmm -3.684739e+00     NaN  no_file
113    4        1        P1           62        Pnma -3.758996e+00     NaN  no_file
118    4        1        P1           12        C2/m -3.619495e+00     NaN  no_file
116    4        1        P1            1          P1 -3.529595e+00     NaN  no_file
112    4        1        P1            2         P-1 -3.665351e+00     NaN  no_file
114    4        1        P1            1          P1 -3.599290e+00     NaN  no_file
121    4       44      Imm2           44        Imm2  1.250000e+09     NaN  no_file
123    4        6        Pm            6          Pm  1.250000e+09     NaN  no_file
120    4        8        Cm           12        C2/m -3.527538e+00     NaN  no_file
122    4        8        Cm            8          Cm -3.503135e+00     NaN  no_file
124    4        8        Cm            8          Cm -3.503175e+00     NaN  no_file
125    4        8        Cm            8          Cm -3.601774e+00     NaN  no_file
126    4        8        Cm            8          Cm -3.601769e+00     NaN  no_file
127    4        8        Cm            8          Cm -3.500779e+00     NaN  no_file
128    4        1        P1            8          Cm -3.621116e+00     NaN  no_file
129    4        8        Cm            8          Cm -3.500779e+00     NaN  no_file
130    4        2       P-1            2         P-1  1.250000e+09     NaN  no_file
131    4        2       P-1            2         P-1  1.250000e+09     NaN  no_file
132    4        2       P-1           63        Cmcm -3.632005e+00     NaN  no_file
133    4        2       P-1           63        Cmcm -3.749710e+00     NaN  no_file
134    4        2       P-1            2         P-1  1.250000e+09     NaN  no_file
136    4      123    P4/mmm          123      P4/mmm -2.842678e+00     NaN  no_file
137    4       82       I-4           82         I-4  1.250000e+09     NaN  no_file
139    4      191    P6/mmm          191      P6/mmm -2.989152e+00     NaN  no_file
135    4      113   P-42_1m          131    P4_2/mmc -2.935168e+00     NaN  no_file
138    4       32      Pba2           65        Cmmm -3.423953e+00     NaN  no_file
140    5        1        P1           63        Cmcm -3.749706e+00     NaN  no_file
143    5        2       P-1           62        Pnma -3.758995e+00     NaN  no_file
144    5        1        P1            1          P1  1.250000e+09     NaN  no_file
145    5       11    P2_1/m           62        Pnma -3.758995e+00     NaN  no_file
148    5        1        P1            8          Cm -3.642988e+00     NaN  no_file
149    5        2       P-1           63        Cmcm -3.767503e+00     NaN  no_file
141    5        1        P1           63        Cmcm -3.767506e+00     NaN  no_file
142    5        1        P1            1          P1 -3.495493e+00     NaN  no_file
146    5        1        P1            6          Pm -3.578901e+00     NaN  no_file
147    5        1        P1            8          Cm -3.555355e+00     NaN  no_file
150    5       25      Pmm2           25        Pmm2  1.250000e+09     NaN  no_file
151    5       25      Pmm2           25        Pmm2  1.250000e+09     NaN  no_file
152    5        8        Cm            8          Cm -3.500778e+00     NaN  no_file
153    5        8        Cm            8          Cm -3.500779e+00     NaN  no_file
154    5       25      Pmm2           25        Pmm2  1.250000e+09     NaN  no_file
155    5        8        Cm            8          Cm -3.449918e+00     NaN  no_file
156    5        8        Cm            8          Cm -3.503142e+00     NaN  no_file
157    5        8        Cm            8          Cm -3.503141e+00     NaN  no_file
158    5       25      Pmm2           25        Pmm2  1.250000e+09     NaN  no_file
159    5       25      Pmm2           25        Pmm2  1.250000e+09     NaN  no_file
160    5        2       P-1           63        Cmcm -3.767505e+00     NaN  no_file
161    5        2       P-1           63        Cmcm -3.767500e+00     NaN  no_file
162    5        2       P-1           62        Pnma -3.758993e+00     NaN  no_file
163    5        2       P-1           63        Cmcm -3.749711e+00     NaN  no_file
164    5        2       P-1           62        Pnma -3.758998e+00     NaN  no_file
165    5       65      Cmmm          123      P4/mmm -2.842676e+00     NaN  no_file
166    5       80      I4_1           80        I4_1  1.250000e+09     NaN  no_file
168    5       99      P4mm          123      P4/mmm -3.499116e+00     NaN  no_file
169    5       16      P222           47        Pmmm -3.347403e+00     NaN  no_file
167    5        8        Cm            8          Cm -3.482368e+00     NaN  no_file