units metal
boundary p p p
atom_style atomic
box tilt large

pair_style pfp_api v5.0.0 CRYSTAL_PLUS_D3

read_data lmp_min_final_mod.data

pair_coeff * * species

timestep 0.001

thermo 100
thermo_style custom step temp pe ke density

dump            1 all custom 100 lmp.dump id type xs ys zs ix iy iz
dump_modify     1 sort id
dump            2 all xtc 100 lmp.xtc

variable        pene equal pe
#fix             1 all ave/time 1 100 100 v_pene file energy_nvt.txt

velocity        all create 300. 12345  
fix             2 all nvt temp 300. 300. 0.1 tchain 3
fix             3 all momentum 50 linear 1 1 1 
run             5000 upto
write_data      lmp_nvt_final.data