# LAMMPS parameters created by EMC v9.4.4, build Jul 27 2022 18:00:20

# Variables

variable	seed		index	-1
variable	ntotal		index	2050
variable	fshape		index	1
variable	output		index	mixture
variable	field		index	EMC_interface/EMC/v9.4.4/field/pcff/pcff
variable	location1	index	./
variable	nav		index	0.6022141179
variable	temperature	index	300
variable	radius		index	5
variable	nrelax		index	100
variable	weight_nonbond	index	0.0001
variable	weight_bond	index	0.0001
variable	weight_focus	index	1
variable	cutoff		index	9.5
variable	charge_cutoff	index	9.5
variable	kappa		index	4
variable	density1	index	0.85
variable	lprevious	index	0
variable	lphase		index	28.7286129181
variable	f_water		index	0.0146341463415
variable	f_alcohol	index	0.0439024390244
variable	f_poly		index	0.941463414634
variable	chem_center	index	*NCCCCCC(=O)*
variable	chem_left	index	NCCCCCC(=O)*
variable	chem_right	index	*NCCCCCC(=O)O
variable	chem_water	index	O
variable	chem_alcohol	index	CCO
variable	lg_center	index	19
variable	lg_left		index	20
variable	lg_right	index	21
variable	lg_water	index	3
variable	lg_alcohol	index	9
variable	l_water		index	3
variable	norm_water	index	1
variable	l_alcohol	index	9
variable	norm_alcohol	index	1
variable	norm_poly	index	1
variable	l_poly		index	193
variable	mg_center	index	113.16067
variable	mg_left		index	114.16864
variable	mg_right	index	130.16807
variable	mg_water	index	18.01534
variable	mg_alcohol	index	46.06952
variable	m_water		index	18.01534
variable	m_alcohol	index	46.06952
variable	m_poly		index	1149.62207
variable	norm		index	205
variable	n_water		index	10
variable	n_alcohol	index	10
variable	n_poly		index	10
variable	mtotal		index	12137.0693
variable	nphase1		index	2050
variable	mphase1		index	12137.0693
variable	vphase1		index	23710.6780369
variable	lbox		index	28.7286129181
variable	lphase1		index	28.7286129181
variable	lxx		index	28.7286129181
variable	lyy		index	28.7286129181
variable	lzz		index	28.7286129181
variable	lzy		index	0
variable	lzx		index	0
variable	lyx		index	0
variable	vtotal		index	23710.6780369
variable	nl_poly		index	10

# Types

variable	type_c		index	1
variable	type_c_1	index	2
variable	type_hc		index	3
variable	type_hn		index	4
variable	type_ho		index	5
variable	type_ho2	index	6
variable	type_hw		index	7
variable	type_na		index	8
variable	type_os		index	9
variable	type_o_1	index	10
variable	type_o_2	index	11
variable	type_oh		index	12

variable	type_bond_c_c	index	1
variable	type_bond_c_c_1	index	2
variable	type_bond_c_hc	index	3
variable	type_bond_c_na	index	4
variable	type_bond_c_oh	index	5
variable	type_bond_c_1_na index	6
variable	type_bond_c_1_o_1 index	7
variable	type_bond_c_1_o_2 index	8
variable	type_bond_hn_na	index	9
variable	type_bond_ho_oh	index	10
variable	type_bond_ho2_o_2 index	11
variable	type_bond_hw_os	index	12

variable	type_angle_c_c_c index	1
variable	type_angle_c_c_c_1 index	2
variable	type_angle_c_c_hc index	3
variable	type_angle_c_c_na index	4
variable	type_angle_c_c_oh index	5
variable	type_angle_c_c_1_na index	6
variable	type_angle_c_c_1_o_1 index	7
variable	type_angle_c_c_1_o_2 index	8
variable	type_angle_c_na_c_1 index	9
variable	type_angle_c_na_hn index	10
variable	type_angle_c_oh_ho index	11
variable	type_angle_c_1_c_hc index	12
variable	type_angle_c_1_na_hn index	13
variable	type_angle_c_1_o_2_ho2 index	14
variable	type_angle_hc_c_hc index	15
variable	type_angle_hc_c_na index	16
variable	type_angle_hc_c_oh index	17
variable	type_angle_hn_na_hn index	18
variable	type_angle_hw_os_hw index	19
variable	type_angle_na_c_1_o_1 index	20
variable	type_angle_o_1_c_1_o_2 index	21

# Clusters

variable	n0_water	index	1
variable	n1_water	index	10
variable	nl_water	index	10

variable	n0_alcohol	index	11
variable	n1_alcohol	index	20
variable	nl_alcohol	index	10

variable	n0_poly		index	21
variable	n1_poly		index	30
variable	nl_poly		index	10

# Flags

variable	flag_charged	index	1

# Masses

mass		 1    12.01115  # c
mass		 2    12.01115  # c_1
mass		 3     1.00797  # hc
mass		 4     1.00797  # hn
mass		 5     1.00797  # ho
mass		 6     1.00800  # ho2
mass		 7     1.00797  # hw
mass		 8    14.00670  # na
mass		 9    15.99940  # o*
mass		10    15.99940  # o_1
mass		11    15.99940  # o_2
mass		12    15.99940  # oh

# Potentials

pair_style	lj/class2/coul/long ${cutoff} ${charge_cutoff}  # 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	 1  1    0.05400    4.01000  # c,c
pair_coeff	 2  2    0.12000    3.81000  # c_1,c_1
pair_coeff	 3  3    0.02000    2.99500  # hc,hc
pair_coeff	 4  4    0.01300    1.09800  # hn,hn
pair_coeff	 5  5    0.01300    1.09800  # ho,ho
pair_coeff	 6  6    0.01300    1.11000  # ho2,ho2
pair_coeff	 7  7    0.01300    1.09800  # hw,hw
pair_coeff	 8  8    0.06500    4.07000  # na,na
pair_coeff	 9  9    0.27400    3.60800  # o*,o*
pair_coeff	10 10    0.26700    3.30000  # o_1,o_1
pair_coeff	11 11    0.24000    3.42000  # o_2,o_2
pair_coeff	12 12    0.24000    3.53500  # oh,oh

# Bond Coeffs

bond_coeff	 1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	 2    1.52020  253.70670 -423.03700  396.90000  # c,c_1
bond_coeff	 3    1.10100  345.00000 -691.89000  844.60000  # c,hc
bond_coeff	 4    1.45700  365.80520 -699.63680  998.48420  # c,na
bond_coeff	 5    1.42000  400.39540 -835.19510 1313.01420  # c,oh
bond_coeff	 6    1.36000  388.00000    0.00000    0.00000  # c_1,na
bond_coeff	 7    1.20200  851.14030 -1918.48820 2160.76590  # c_1,o_1
bond_coeff	 8    1.36830  367.14810 -794.79080 1055.23190  # c_1,o_2
bond_coeff	 9    1.00600  466.74000 -1073.60180 1251.10560  # hn,na
bond_coeff	10    0.96500  532.50620 -1282.90500 2004.76580  # ho,oh
bond_coeff	11    0.95200  534.29940 -1287.19370 1889.13960  # ho2,o_2
bond_coeff	12    0.97000  563.28000 -1428.22000 1902.12000  # hw,o*

# Angle Coeffs

angle_coeff	 1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	 2  108.52950   51.97470   -9.48510  -10.99850  # c,c,c_1
angle_coeff	 3  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	 4  111.91000   60.71470  -13.33660  -13.07850  # c,c,na
angle_coeff	 5  111.27000   54.53810   -8.36420  -13.08380  # c,c,oh
angle_coeff	 6  114.00000   82.00000    0.00000    0.00000  # c,c_1,na
angle_coeff	 7  123.14510   55.54310  -17.21230    0.13480  # c,c_1,o_1
angle_coeff	 8  100.31820   38.86310   -3.83230   -7.98020  # c,c_1,o_2
angle_coeff	 9  109.00000   80.00000    0.00000    0.00000  # c,na,c_1
angle_coeff	10  110.95380   50.86520   -4.45220  -10.02980  # c,na,hn
angle_coeff	11  105.80000   52.70610  -12.10900   -9.86810  # c,oh,ho
angle_coeff	12  107.73360   40.60990  -28.81210    0.00000  # c_1,c,hc
angle_coeff	13  110.00000   41.60000    0.00000    0.00000  # c_1,na,hn
angle_coeff	14  112.87400   53.25120  -14.99790    2.46400  # c_1,o_2,ho2
angle_coeff	15  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc
angle_coeff	16  110.62040   51.31370   -6.71980   -2.60030  # hc,c,na
angle_coeff	17  108.72800   58.54460  -10.80880  -12.40060  # hc,c,oh
angle_coeff	18  107.06710   45.25200   -7.55580   -9.51200  # hn,na,hn
angle_coeff	19  103.70000   49.84000  -11.60000   -8.00000  # hw,o*,hw
angle_coeff	20  123.00000  145.00000    0.00000    0.00000  # na,c_1,o_1
angle_coeff	21  120.79700   95.34460  -32.28690    6.37780  # o_1,c_1,o_2

# BondBond Coeffs

angle_coeff	 1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	 2 bb    5.41990    1.53000    1.52020  # c,c,c_1
angle_coeff	 3 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	 4 bb    4.62170    1.53000    1.45700  # c,c,na
angle_coeff	 5 bb   11.43180    1.53000    1.42000  # c,c,oh
angle_coeff	 6 bb    0.00000    1.52020    1.36000  # c,c_1,na
angle_coeff	 7 bb   46.06850    1.52020    1.20200  # c,c_1,o_1
angle_coeff	 8 bb   19.10690    1.52020    1.36830  # c,c_1,o_2
angle_coeff	 9 bb    0.00000    1.45700    1.36000  # c,na,c_1
angle_coeff	10 bb   -6.41680    1.45700    1.00600  # c,na,hn
angle_coeff	11 bb   -9.68790    1.42000    0.96500  # c,oh,ho
angle_coeff	12 bb    0.71150    1.52020    1.10100  # c_1,c,hc
angle_coeff	13 bb    0.00000    1.36000    1.00600  # c_1,na,hn
angle_coeff	14 bb    9.56710    1.36830    0.95200  # c_1,o_2,ho2
angle_coeff	15 bb    5.33160    1.10100    1.10100  # hc,c,hc
angle_coeff	16 bb   12.42600    1.10100    1.45700  # hc,c,na
angle_coeff	17 bb   23.19790    1.10100    1.42000  # hc,c,oh
angle_coeff	18 bb   -1.87490    1.00600    1.00600  # hn,na,hn
angle_coeff	19 bb   -9.50000    0.97000    0.97000  # hw,o*,hw
angle_coeff	20 bb    0.00000    1.36000    1.20200  # na,c_1,o_1
angle_coeff	21 bb  121.48800    1.20200    1.36830  # o_1,c_1,o_2

# BondAngle Coeffs

angle_coeff	 1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	 2 ba   18.16780   15.87580    1.53000    1.52020  # c,c,c_1
angle_coeff	 3 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	 4 ba   16.57020    6.08760    1.53000    1.45700  # c,c,na
angle_coeff	 5 ba    2.68680   20.40330    1.53000    1.42000  # c,c,oh
angle_coeff	 6 ba    0.00000    0.00000    1.52020    1.36000  # c,c_1,na
angle_coeff	 7 ba   34.99820   37.12980    1.52020    1.20200  # c,c_1,o_1
angle_coeff	 8 ba    1.34350    4.69780    1.52020    1.36830  # c,c_1,o_2
angle_coeff	 9 ba    0.00000    0.00000    1.45700    1.36000  # c,na,c_1
angle_coeff	10 ba   20.57990   31.80960    1.45700    1.00600  # c,na,hn
angle_coeff	11 ba   28.58000   18.92770    1.42000    0.96500  # c,oh,ho
angle_coeff	12 ba    9.17650   12.46320    1.52020    1.10100  # c_1,c,hc
angle_coeff	13 ba    0.00000    0.00000    1.36000    1.00600  # c_1,na,hn
angle_coeff	14 ba   37.91630   21.43640    1.36830    0.95200  # c_1,o_2,ho2
angle_coeff	15 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc
angle_coeff	16 ba   42.43320   13.45820    1.10100    1.45700  # hc,c,na
angle_coeff	17 ba    4.61890   55.32700    1.10100    1.42000  # hc,c,oh
angle_coeff	18 ba   28.03220   28.03220    1.00600    1.00600  # hn,na,hn
angle_coeff	19 ba   22.35000   22.35000    0.97000    0.97000  # hw,o*,hw
angle_coeff	20 ba    0.00000    0.00000    1.36000    1.20200  # na,c_1,o_1
angle_coeff	21 ba   76.26140   71.87610    1.20200    1.36830  # o_1,c_1,o_2

# Dihedral Coeffs

dihedral_coeff	 1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c,c
dihedral_coeff	 2    0.09720    0.00000    0.07220    0.00000   -0.25810    0.00000  # c,c,c,c_1
dihedral_coeff	 3    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	 4    0.17640    0.00000    0.17660    0.00000   -0.52060    0.00000  # c,c,c,na
dihedral_coeff	 5    0.00000  180.00000    0.00000    0.00000    0.00000    0.00000  # c,c,c_1,na
dihedral_coeff	 6    0.04420    0.00000    0.02920    0.00000    0.05620    0.00000  # c,c,c_1,o_1
dihedral_coeff	 7    1.83410    0.00000    2.06030    0.00000   -0.01950    0.00000  # c,c,c_1,o_2
dihedral_coeff	 8    0.00000    0.00000    0.00000    0.00000    0.05000  180.00000  # c,c,na,c_1
dihedral_coeff	 9   -1.15060    0.00000   -0.63440    0.00000   -0.18450    0.00000  # c,c,na,hn
dihedral_coeff	10   -0.67320    0.00000   -0.47780    0.00000   -0.16700    0.00000  # c,c,oh,ho
dihedral_coeff	11    0.00000    0.00000    3.20000    0.00000    0.00000    0.00000  # c,c_1,na,c
dihedral_coeff	12    0.00000    0.00000    1.20000    0.00000    0.00000    0.00000  # c,c_1,na,hn
dihedral_coeff	13   -2.91260    0.00000    1.01990    0.00000   -0.20770    0.00000  # c,c_1,o_2,ho2
dihedral_coeff	14    0.00000    0.00000    3.20000    0.00000    0.00000    0.00000  # c,na,c_1,o_1
dihedral_coeff	15   -0.02280    0.00000    0.02800    0.00000   -0.18630    0.00000  # c_1,c,c,hc
dihedral_coeff	16    0.00000    0.00000    0.00000    0.00000    0.05000  180.00000  # c_1,na,c,hc
dihedral_coeff	17   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc
dihedral_coeff	18   -0.24280    0.00000    0.40650    0.00000   -0.30790    0.00000  # hc,c,c,na
dihedral_coeff	19   -0.14350    0.00000    0.25300    0.00000   -0.09050    0.00000  # hc,c,c,oh
dihedral_coeff	20    0.00000  180.00000    0.00000    0.00000    0.00000    0.00000  # hc,c,c_1,na
dihedral_coeff	21   -0.18040    0.00000    0.00120    0.00000    0.03710    0.00000  # hc,c,c_1,o_1
dihedral_coeff	22   -0.63590    0.00000    1.48070    0.00000   -0.04380    0.00000  # hc,c,c_1,o_2
dihedral_coeff	23   -0.51870    0.00000   -0.48370    0.00000   -0.16920    0.00000  # hc,c,na,hn
dihedral_coeff	24    0.18630    0.00000   -0.43380    0.00000   -0.21210    0.00000  # hc,c,oh,ho
dihedral_coeff	25    0.00000    0.00000    3.20000    0.00000    0.00000    0.00000  # hn,na,c_1,o_1
dihedral_coeff	26    0.00000    0.00000    2.20890    0.00000    0.00000    0.00000  # ho2,o_2,c_1,o_1

# MiddleBondTorsion Coeffs

dihedral_coeff	 1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c,c
dihedral_coeff	 2 mbt   -1.59450    0.22670   -0.69110    1.53000  # c,c,c,c_1
dihedral_coeff	 3 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	 4 mbt  -15.41740   -7.30550   -1.07490    1.53000  # c,c,c,na
dihedral_coeff	 5 mbt    0.00000    0.00000    0.00000    1.52020  # c,c,c_1,na
dihedral_coeff	 6 mbt    0.33880   -0.10960    0.12190    1.52020  # c,c,c_1,o_1
dihedral_coeff	 7 mbt  -17.32800   -5.79000   -3.21140    1.52020  # c,c,c_1,o_2
dihedral_coeff	 8 mbt    0.00000    0.00000    0.00000    1.45700  # c,c,na,c_1
dihedral_coeff	 9 mbt   -2.22080    0.54790   -0.35270    1.45700  # c,c,na,hn
dihedral_coeff	10 mbt    1.24720    0.00000    0.74850    1.42000  # c,c,oh,ho
dihedral_coeff	11 mbt    0.00000    0.00000    0.00000    1.36000  # c,c_1,na,c
dihedral_coeff	12 mbt    0.00000    0.00000    0.00000    1.36000  # c,c_1,na,hn
dihedral_coeff	13 mbt    2.14520    0.54820   -2.36930    1.36830  # c,c_1,o_2,ho2
dihedral_coeff	14 mbt    0.00000    0.00000    0.00000    1.36000  # c,na,c_1,o_1
dihedral_coeff	15 mbt   -3.50390    1.24580   -0.76100    1.53000  # c_1,c,c,hc
dihedral_coeff	16 mbt    0.00000    0.00000    0.00000    1.45700  # c_1,na,c,hc
dihedral_coeff	17 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc
dihedral_coeff	18 mbt  -10.49590   -0.76470   -0.05450    1.53000  # hc,c,c,na
dihedral_coeff	19 mbt  -16.79750   -1.22960   -0.27500    1.53000  # hc,c,c,oh
dihedral_coeff	20 mbt    0.00000    0.00000    0.00000    1.52020  # hc,c,c_1,na
dihedral_coeff	21 mbt    0.23590    0.91390    0.95940    1.52020  # hc,c,c_1,o_1
dihedral_coeff	22 mbt  -13.76860   -2.59590    1.19340    1.52020  # hc,c,c_1,o_2
dihedral_coeff	23 mbt   -3.46110    1.69960   -0.60070    1.45700  # hc,c,na,hn
dihedral_coeff	24 mbt    0.00000    0.92410   -0.58890    1.42000  # hc,c,oh,ho
dihedral_coeff	25 mbt    0.00000    0.00000    0.00000    1.36000  # hn,na,c_1,o_1
dihedral_coeff	26 mbt    4.26000    0.00000    0.00000    1.36830  # ho2,o_2,c_1,o_1

# EndBondTorsion Coeffs

dihedral_coeff	 1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	 2 ebt    0.00620   -0.00020    0.00360    0.00550    0.00600   -0.00090    1.53000    1.52020  # c,c,c,c_1
dihedral_coeff	 3 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 4 ebt    0.05790   -0.00430   -0.19060    0.10320    0.58960   -0.48360    1.53000    1.45700  # c,c,c,na
dihedral_coeff	 5 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.36000  # c,c,c_1,na
dihedral_coeff	 6 ebt    0.26540    0.05030    0.10460   -0.28100    0.08160   -0.15220    1.53000    1.20200  # c,c,c_1,o_1
dihedral_coeff	 7 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.36830  # c,c,c_1,o_2
dihedral_coeff	 8 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.53000    1.36000  # c,c,na,c_1
dihedral_coeff	 9 ebt    0.05700    0.06250    0.41120   -0.94660    0.93560   -0.55420    1.53000    1.00600  # c,c,na,hn
dihedral_coeff	10 ebt   -0.58000    0.90040    0.00000    0.00000    0.53430    0.90250    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	11 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.52020    1.45700  # c,c_1,na,c
dihedral_coeff	12 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.52020    1.00600  # c,c_1,na,hn
dihedral_coeff	13 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.52020    0.95200  # c,c_1,o_2,ho2
dihedral_coeff	14 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.45700    1.20200  # c,na,c_1,o_1
dihedral_coeff	15 ebt   -0.00970   -0.03150   -0.07550   -0.02040    0.36280   -0.44260    1.52020    1.10100  # c_1,c,c,hc
dihedral_coeff	16 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.36000    1.10100  # c_1,na,c,hc
dihedral_coeff	17 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	18 ebt    0.10220    0.20900    0.64330    0.19600    0.70560    0.11200    1.10100    1.45700  # hc,c,c,na
dihedral_coeff	19 ebt    0.96810    0.95510    0.04360    0.59030    0.66690    0.85840    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	20 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.10100    1.36000  # hc,c,c_1,na
dihedral_coeff	21 ebt    1.21430    0.28310    0.39160   -0.22980    0.03540    0.38530    1.10100    1.20200  # hc,c,c_1,o_1
dihedral_coeff	22 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.10100    1.36830  # hc,c,c_1,o_2
dihedral_coeff	23 ebt    0.08500    0.30610    0.21040   -1.16850    0.92660   -0.09930    1.10100    1.00600  # hc,c,na,hn
dihedral_coeff	24 ebt   -1.75540    1.31450    0.22630    0.24930    0.68030    0.00000    1.10100    0.96500  # hc,c,oh,ho
dihedral_coeff	25 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    1.00600    1.20200  # hn,na,c_1,o_1
dihedral_coeff	26 ebt    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.95200    1.20200  # ho2,o_2,c_1,o_1

# AngleTorsion Coeffs

dihedral_coeff	 1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c,c
dihedral_coeff	 2 at   -0.26070    0.32030   -0.22830    0.05150   -0.06740   -0.04740  112.67000  108.52950  # c,c,c,c_1
dihedral_coeff	 3 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 4 at    2.01250    0.94400   -2.76120   -1.92250   -1.34500    0.22100  112.67000  111.91000  # c,c,c,na
dihedral_coeff	 5 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  108.52950  114.00000  # c,c,c_1,na
dihedral_coeff	 6 at    0.08850   -1.37030   -0.54520    0.67500    0.59650    0.67250  108.52950  123.14510  # c,c,c_1,o_1
dihedral_coeff	 7 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  108.52950  100.31820  # c,c,c_1,o_2
dihedral_coeff	 8 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  111.91000  109.00000  # c,c,na,c_1
dihedral_coeff	 9 at    0.28730   -0.80720   -0.09600   -3.34300    4.45580   -0.03460  111.91000  110.95380  # c,c,na,hn
dihedral_coeff	10 at   -3.59030    2.52250    0.48880    0.87260   -0.35770    0.38880  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	11 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  114.00000  109.00000  # c,c_1,na,c
dihedral_coeff	12 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  114.00000  110.00000  # c,c_1,na,hn
dihedral_coeff	13 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  100.31820  112.87400  # c,c_1,o_2,ho2
dihedral_coeff	14 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  123.00000  # c,na,c_1,o_1
dihedral_coeff	15 at    0.01620    1.42110   -1.40920   -0.74660   -0.94480   -0.63210  108.52950  110.77000  # c_1,c,c,hc
dihedral_coeff	16 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  109.00000  110.62040  # c_1,na,c,hc
dihedral_coeff	17 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	18 at   -1.10750    0.28200    0.83180    0.51110    1.63280   -1.01550  110.77000  111.91000  # hc,c,c,na
dihedral_coeff	19 at    2.36680    2.49200   -1.01220   -0.18920    0.49180    0.72730  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	20 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  107.73360  114.00000  # hc,c,c_1,na
dihedral_coeff	21 at    9.12990   -0.48470    0.35820   -1.49460    0.73080   -0.20830  107.73360  123.14510  # hc,c,c_1,o_1
dihedral_coeff	22 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  107.73360  100.31820  # hc,c,c_1,o_2
dihedral_coeff	23 at   -0.42940   -0.44420   -0.61410   -3.95820    2.00630    0.32130  110.62040  110.95380  # hc,c,na,hn
dihedral_coeff	24 at   -3.40600    1.63960    0.07370    0.00000   -0.28100   -0.59440  108.72800  105.80000  # hc,c,oh,ho
dihedral_coeff	25 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  110.00000  123.00000  # hn,na,c_1,o_1
dihedral_coeff	26 at    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000  112.87400  120.79700  # ho2,o_2,c_1,o_1

# AngleAngleTorsion Coeffs

dihedral_coeff	 1 aat  -22.04500  112.67000  112.67000  # c,c,c,c
dihedral_coeff	 2 aat   -0.38010  112.67000  108.52950  # c,c,c,c_1
dihedral_coeff	 3 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	 4 aat  -27.39530  112.67000  111.91000  # c,c,c,na
dihedral_coeff	 5 aat    0.00000  108.52950  114.00000  # c,c,c_1,na
dihedral_coeff	 6 aat   -8.01900  108.52950  123.14510  # c,c,c_1,o_1
dihedral_coeff	 7 aat    0.00000  108.52950  100.31820  # c,c,c_1,o_2
dihedral_coeff	 8 aat    0.00000  111.91000  109.00000  # c,c,na,c_1
dihedral_coeff	 9 aat   -7.54990  111.91000  110.95380  # c,c,na,hn
dihedral_coeff	10 aat  -12.10380  111.27000  105.80000  # c,c,oh,ho
dihedral_coeff	11 aat    0.00000  114.00000  109.00000  # c,c_1,na,c
dihedral_coeff	12 aat    0.00000  114.00000  110.00000  # c,c_1,na,hn
dihedral_coeff	13 aat    0.00000  100.31820  112.87400  # c,c_1,o_2,ho2
dihedral_coeff	14 aat    0.00000  109.00000  123.00000  # c,na,c_1,o_1
dihedral_coeff	15 aat   -5.36240  108.52950  110.77000  # c_1,c,c,hc
dihedral_coeff	16 aat    0.00000  109.00000  110.62040  # c_1,na,c,hc
dihedral_coeff	17 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc
dihedral_coeff	18 aat  -15.75720  110.77000  111.91000  # hc,c,c,na
dihedral_coeff	19 aat  -20.20060  110.77000  111.27000  # hc,c,c,oh
dihedral_coeff	20 aat    0.00000  107.73360  114.00000  # hc,c,c_1,na
dihedral_coeff	21 aat  -15.34960  107.73360  123.14510  # hc,c,c_1,o_1
dihedral_coeff	22 aat    0.00000  107.73360  100.31820  # hc,c,c_1,o_2
dihedral_coeff	23 aat  -10.42580  110.62040  110.95380  # hc,c,na,hn
dihedral_coeff	24 aat  -10.50930  108.72800  105.80000  # hc,c,oh,ho
dihedral_coeff	25 aat    0.00000  110.00000  123.00000  # hn,na,c_1,o_1
dihedral_coeff	26 aat    0.00000  112.87400  120.79700  # ho2,o_2,c_1,o_1

# BondBond13 Coeffs

dihedral_coeff	 1 bb13    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	 2 bb13    0.00000    1.53000    1.52020  # c,c,c,c_1
dihedral_coeff	 3 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	 4 bb13    0.00000    1.53000    1.45700  # c,c,c,na
dihedral_coeff	 5 bb13    0.00000    1.53000    1.36000  # c,c,c_1,na
dihedral_coeff	 6 bb13    0.00000    1.53000    1.20200  # c,c,c_1,o_1
dihedral_coeff	 7 bb13    0.00000    1.53000    1.36830  # c,c,c_1,o_2
dihedral_coeff	 8 bb13    0.00000    1.53000    1.36000  # c,c,na,c_1
dihedral_coeff	 9 bb13    0.00000    1.53000    1.00600  # c,c,na,hn
dihedral_coeff	10 bb13    0.00000    1.53000    0.96500  # c,c,oh,ho
dihedral_coeff	11 bb13    0.00000    1.52020    1.45700  # c,c_1,na,c
dihedral_coeff	12 bb13    0.00000    1.52020    1.00600  # c,c_1,na,hn
dihedral_coeff	13 bb13    0.00000    1.52020    0.95200  # c,c_1,o_2,ho2
dihedral_coeff	14 bb13    0.00000    1.45700    1.20200  # c,na,c_1,o_1
dihedral_coeff	15 bb13    0.00000    1.52020    1.10100  # c_1,c,c,hc
dihedral_coeff	16 bb13    0.00000    1.36000    1.10100  # c_1,na,c,hc
dihedral_coeff	17 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc
dihedral_coeff	18 bb13    0.00000    1.10100    1.45700  # hc,c,c,na
dihedral_coeff	19 bb13    0.00000    1.10100    1.42000  # hc,c,c,oh
dihedral_coeff	20 bb13    0.00000    1.10100    1.36000  # hc,c,c_1,na
dihedral_coeff	21 bb13    0.00000    1.10100    1.20200  # hc,c,c_1,o_1
dihedral_coeff	22 bb13    0.00000    1.10100    1.36830  # hc,c,c_1,o_2
dihedral_coeff	23 bb13    0.00000    1.10100    1.00600  # hc,c,na,hn
dihedral_coeff	24 bb13    0.00000    1.10100    0.96500  # hc,c,oh,ho
dihedral_coeff	25 bb13    0.00000    1.00600    1.20200  # hn,na,c_1,o_1
dihedral_coeff	26 bb13    0.00000    0.95200    1.20200  # ho2,o_2,c_1,o_1

# Improper Coeffs

improper_coeff	 1    0.00000    0.00000  # c,c,c,hc
improper_coeff	 2    0.00000    0.00000  # c,c,c_1,hc
improper_coeff	 3    0.00000    0.00000  # c,c,hc,hc
improper_coeff	 4    0.00000    0.00000  # c,c,hc,na
improper_coeff	 5    0.00000    0.00000  # c,c,oh,hc
improper_coeff	 6    0.00000    0.00000  # c,c_1,hc,hc
improper_coeff	 7    0.00000    0.00000  # c,hc,hc,hc
improper_coeff	 8    0.00000    0.00000  # c,hc,hc,na
improper_coeff	 9    0.00000    0.00000  # c,hc,hc,oh
improper_coeff	10   36.00000    0.00000  # c_1,c,na,o_1
improper_coeff	11   46.92640    0.00000  # c_1,c,o_2,o_1
improper_coeff	12    0.00000    0.00000  # na,c,hn,c_1
improper_coeff	13    0.00000    0.00000  # na,c,hn,hn

# AngleAngle Coeffs

improper_coeff	 1 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	 2 aa    2.04030    0.00000    1.08270  108.52950  110.77000  107.73360  # c,c,c_1,hc
improper_coeff	 3 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	 4 aa    0.00000    0.00000   -2.53010  110.77000  111.91000  110.62040  # c,c,hc,na
improper_coeff	 5 aa    0.16890    2.59260    3.91770  111.27000  110.77000  108.72800  # c,c,oh,hc
improper_coeff	 6 aa    0.00000   -3.49760    0.00000  107.73360  107.73360  107.66000  # c,c_1,hc,hc
improper_coeff	 7 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc
improper_coeff	 8 aa    0.00000    0.00000   -3.54960  107.66000  110.62040  110.62040  # c,hc,hc,na
improper_coeff	 9 aa    2.42590    2.42590    2.12830  107.66000  108.72800  108.72800  # c,hc,hc,oh
improper_coeff	10 aa    0.00000    0.00000    0.00000  114.00000  123.14510  123.00000  # c_1,c,na,o_1
improper_coeff	11 aa    0.00000    0.00000    0.00000  100.31820  123.14510  120.79700  # c_1,c,o_2,o_1
improper_coeff	12 aa    0.00000    0.00000    0.00000  110.95380  109.00000  110.00000  # na,c,hn,c_1
improper_coeff	13 aa    0.00000   -9.91470    0.00000  110.95380  110.95380  107.06710  # na,c,hn,hn

