     Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
134    1       23      I222           65        Cmmm  -3.621059     NaN  no_file
32     1        4      P2_1           63        Cmcm  -3.566864     NaN  no_file
85     1       29    Pca2_1           51        Pmma  -3.565649     NaN  no_file
142    1        7        Pc           51        Pmma  -3.565648     NaN  no_file
107    1       26    Pmc2_1           26      Pmc2_1  -3.550530     NaN  no_file
41     1       75        P4          123      P4/mmm  -3.547041     NaN  no_file
34     1        5        C2           20      C222_1  -3.543281     NaN  no_file
5      1      146        R3          146          R3  -3.542852     NaN  no_file
47     1      105    P4_2mc          105      P4_2mc  -3.524425     NaN  no_file
96     1        4      P2_1           11      P2_1/m  -3.521722     NaN  no_file
167    1      186    P6_3mc          194    P6_3/mmc  -3.517697     NaN  no_file
60     1      186    P6_3mc          194    P6_3/mmc  -3.517693     NaN  no_file
3      1      164     P-3m1          194    P6_3/mmc  -3.517133     NaN  no_file
174    1      143        P3          174         P-6  -3.514958     NaN  no_file
138    1        9        Cc           12        C2/m  -3.511852     NaN  no_file
75     1      108      I4cm          123      P4/mmm  -3.491208     NaN  no_file
178    1      129    P4/nmm          123      P4/mmm  -3.491207     NaN  no_file
16     1      113   P-42_1m          123      P4/mmm  -3.491206     NaN  no_file
57     1       71      Immm          123      P4/mmm  -3.491205     NaN  no_file
171    1       12      C2/m          123      P4/mmm  -3.491204     NaN  no_file
118    1       41      Aea2          123      P4/mmm  -3.491203     NaN  no_file
163    1       59      Pmmn          123      P4/mmm  -3.491202     NaN  no_file
126    1       29    Pca2_1          123      P4/mmm  -3.491202     NaN  no_file
157    1       59      Pmmn          123      P4/mmm  -3.491202     NaN  no_file
122    1      137  P4_2/nmc          139      I4/mmm  -3.491198     NaN  no_file
67     1       66      Cccm           66        Cccm  -3.483600     NaN  no_file
117    1       38      Amm2           38        Amm2  -3.481063     NaN  no_file
48     1       28      Pma2           51        Pmma  -3.474534     NaN  no_file
25     1      186    P6_3mc          186      P6_3mc  -3.471240     NaN  no_file
15     1       78      P4_3           95      P4_322  -3.460980     NaN  no_file
74     1        9        Cc            9          Cc  -3.456926     NaN  no_file
72     1      129    P4/nmm          221       Pm-3m  -3.449811     NaN  no_file
31     1       75        P4          221       Pm-3m  -3.449811     NaN  no_file
112    1      123    P4/mmm          221       Pm-3m  -3.449810     NaN  no_file
116    1      129    P4/nmm          221       Pm-3m  -3.449810     NaN  no_file
50     1       34      Pnn2          221       Pm-3m  -3.449810     NaN  no_file
76     1       59      Pmmn          221       Pm-3m  -3.449810     NaN  no_file
40     1      217     I-43m          221       Pm-3m  -3.449809     NaN  no_file
164    1      129    P4/nmm          221       Pm-3m  -3.449807     NaN  no_file
148    1       99      P4mm          123      P4/mmm  -3.449793     NaN  no_file
140    1       34      Pnn2          123      P4/mmm  -3.448931     NaN  no_file
170    1      146        R3          146          R3  -3.444025     NaN  no_file
115    1      191    P6/mmm          191      P6/mmm  -3.440483     NaN  no_file
55     1      183      P6mm          191      P6/mmm  -3.440481     NaN  no_file
86     1      183      P6mm          191      P6/mmm  -3.440481     NaN  no_file
99     1       25      Pmm2           25        Pmm2  -3.409824     NaN  no_file
23     1       25      Pmm2           25        Pmm2  -3.403055     NaN  no_file
84     1       70      Fddd           70        Fddd  -3.394024     NaN  no_file
38     1       42      Fmm2           42        Fmm2  -3.387824     NaN  no_file
155    1       38      Amm2           38        Amm2  -3.366500     NaN  no_file
58     1       92  P4_12_12          141    I4_1/amd  -3.342167     NaN  no_file
121    1       35      Cmm2          129      P4/nmm  -3.320323     NaN  no_file
131    1       35      Cmm2          129      P4/nmm  -3.320310     NaN  no_file
62     1       38      Amm2           38        Amm2  -3.317261     NaN  no_file
113    1       82       I-4           82         I-4  -3.308831     NaN  no_file
124    1      107      I4mm          129      P4/nmm  -3.300563     NaN  no_file
158    1       39      Aem2          129      P4/nmm  -3.300563     NaN  no_file
88     1      164     P-3m1          164       P-3m1  -3.273845     NaN  no_file
33     1      186    P6_3mc          194    P6_3/mmc  -3.272174     NaN  no_file
154    1        6        Pm            6          Pm  -3.269517     NaN  no_file
70     1      187     P-6m2          187       P-6m2  -3.269129     NaN  no_file
109    1       81       P-4           84      P4_2/m  -3.264498     NaN  no_file
162    1       99      P4mm          123      P4/mmm  -3.264026     NaN  no_file
0      1      191    P6/mmm          191      P6/mmm  -3.257471     NaN  no_file
175    1      119     I-4m2          141    I4_1/amd  -3.255277     NaN  no_file
21     1       22      F222          141    I4_1/amd  -3.255276     NaN  no_file
165    1      105    P4_2mc          131    P4_2/mmc  -3.252662     NaN  no_file
177    1       78      P4_3           78        P4_3  -3.245719     NaN  no_file
4      1       78      P4_3           78        P4_3  -3.245715     NaN  no_file
30     1      164     P-3m1          194    P6_3/mmc  -3.242573     NaN  no_file
73     1       23      I222           23        I222  -3.236944     NaN  no_file
95     1       22      F222          123      P4/mmm  -3.227818     NaN  no_file
176    1       77      P4_2           84      P4_2/m  -3.227061     NaN  no_file
100    1       32      Pba2           65        Cmmm  -3.211681     NaN  no_file
91     1       51      Pmma           67        Cmme  -3.210634     NaN  no_file
87     1       42      Fmm2           69        Fmmm  -3.208630     NaN  no_file
98     1      139    I4/mmm          139      I4/mmm  -3.206702     NaN  no_file
42     1      129    P4/nmm          129      P4/nmm  -3.206680     NaN  no_file
2      1       35      Cmm2           35        Cmm2  -3.204058     NaN  no_file
97     1      141  I4_1/amd          141    I4_1/amd  -3.203736     NaN  no_file
103    1      101    P4_2cm          132    P4_2/mcm  -3.194190     NaN  no_file
135    1      166      R-3m          166        R-3m  -3.182801     NaN  no_file
168    1       94  P4_22_12          136    P4_2/mnm  -3.169023     NaN  no_file
35     1      118     P-4n2          118       P-4n2  -3.150678     NaN  no_file
81     1      155       R32          155         R32  -3.140263     NaN  no_file
94     1       29    Pca2_1           57        Pbcm  -3.136492     NaN  no_file
153    1      157      P31m          157        P31m  -3.130174     NaN  no_file
10     1      155       R32          155         R32  -3.117208     NaN  no_file
45     1       47      Pmmm          123      P4/mmm  -3.111656     NaN  no_file
110    1       82       I-4          119       I-4m2  -3.103859     NaN  no_file
56     1       66      Cccm           66        Cccm  -3.100914     NaN  no_file
8      1       28      Pma2           51        Pmma  -3.094853     NaN  no_file
12     1       80      I4_1           98      I4_122  -3.094576     NaN  no_file
69     1      123    P4/mmm          123      P4/mmm  -3.090849     NaN  no_file
156    1      183      P6mm          183        P6mm  -3.070446     NaN  no_file
77     1      194  P6_3/mmc          194    P6_3/mmc  -3.070146     NaN  no_file
146    1      194  P6_3/mmc          194    P6_3/mmc  -3.070144     NaN  no_file
63     1      123    P4/mmm          123      P4/mmm  -3.067506     NaN  no_file
159    1      194  P6_3/mmc          194    P6_3/mmc  -3.059551     NaN  no_file
120    1       67      Cmme           67        Cmme  -3.054384     NaN  no_file
151    1      111     P-42m          111       P-42m  -3.052479     NaN  no_file
20     1      186    P6_3mc          186      P6_3mc  -3.047796     NaN  no_file
130    1      191    P6/mmm          191      P6/mmm  -3.037151     NaN  no_file
111    1      183      P6mm          191      P6/mmm  -3.037151     NaN  no_file
149    1      183      P6mm          183        P6mm  -3.037102     NaN  no_file
61     1       69      Fmmm          225       Fm-3m  -3.034713     NaN  no_file
79     1      225     Fm-3m          225       Fm-3m  -3.034713     NaN  no_file
132    1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
105    1      139    I4/mmm          225       Fm-3m  -3.034712     NaN  no_file
71     1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
7      1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
152    1      225     Fm-3m          225       Fm-3m  -3.034712     NaN  no_file
44     1       69      Fmmm          225       Fm-3m  -3.034711     NaN  no_file
147    1      225     Fm-3m          225       Fm-3m  -3.034709     NaN  no_file
102    1       15      C2/c           74        Imma  -3.029875     NaN  no_file
17     1      183      P6mm          183        P6mm  -3.005876     NaN  no_file
92     1      156      P3m1          187       P-6m2  -2.995464     NaN  no_file
68     1      174       P-6          187       P-6m2  -2.986026     NaN  no_file
139    1       65      Cmmm           65        Cmmm  -2.979246     NaN  no_file
137    1       83      P4/m          123      P4/mmm  -2.969984     NaN  no_file
51     1       10      P2/m           10        P2/m  -2.968088     NaN  no_file
129    1      227     Fd-3m          227       Fd-3m  -2.966689     NaN  no_file
37     1      227     Fd-3m          227       Fd-3m  -2.966689     NaN  no_file
150    1      227     Fd-3m          227       Fd-3m  -2.966688     NaN  no_file
104    1       44      Imm2           71        Immm  -2.963793     NaN  no_file
93     1      189     P-62m          189       P-62m  -2.955846     NaN  no_file
43     1      191    P6/mmm          191      P6/mmm  -2.951565     NaN  no_file
22     1      183      P6mm          191      P6/mmm  -2.951565     NaN  no_file
26     1      191    P6/mmm          191      P6/mmm  -2.951564     NaN  no_file
66     1       12      C2/m           65        Cmmm  -2.943148     NaN  no_file
119    1      183      P6mm          191      P6/mmm  -2.941439     NaN  no_file
106    1       78      P4_3           78        P4_3  -2.930255     NaN  no_file
82     1      191    P6/mmm          191      P6/mmm  -2.914648     NaN  no_file
59     1       22      F222           22        F222  -2.872999     NaN  no_file
78     1       65      Cmmm          123      P4/mmm  -2.852562     NaN  no_file
173    1      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
27     1      123    P4/mmm          123      P4/mmm  -2.852562     NaN  no_file
49     1       21      C222           65        Cmmm  -2.841613     NaN  no_file
123    1      191    P6/mmm          191      P6/mmm  -2.801605     NaN  no_file
36     1      183      P6mm          191      P6/mmm  -2.801600     NaN  no_file
24     1      187     P-6m2          187       P-6m2  -2.786098     NaN  no_file
108    1      187     P-6m2          187       P-6m2  -2.756780     NaN  no_file
166    1      119     I-4m2          119       I-4m2  -2.744827     NaN  no_file
52     1      187     P-6m2          187       P-6m2  -2.736696     NaN  no_file
14     1      131  P4_2/mmc          131    P4_2/mmc  -2.629870     NaN  no_file
169    1      131  P4_2/mmc          131    P4_2/mmc  -2.629867     NaN  no_file
6      1      137  P4_2/nmc          137    P4_2/nmc  -2.606520     NaN  no_file
53     1      221     Pm-3m          221       Pm-3m  -2.580086     NaN  no_file
145    1      221     Pm-3m          221       Pm-3m  -2.580085     NaN  no_file
65     1      221     Pm-3m          221       Pm-3m  -2.580084     NaN  no_file
46     1       69      Fmmm          139      I4/mmm  -2.560996     NaN  no_file
39     1      107      I4mm           99        P4mm  -2.544745     NaN  no_file
18     1      194  P6_3/mmc          194    P6_3/mmc  -2.532388     NaN  no_file
125    1      194  P6_3/mmc          194    P6_3/mmc  -2.532386     NaN  no_file
11     1       65      Cmmm          123      P4/mmm  -2.529244     NaN  no_file
54     1      129    P4/nmm          123      P4/mmm  -2.527780     NaN  no_file
28     1      123    P4/mmm          123      P4/mmm  -2.488805     NaN  no_file
19     1      139    I4/mmm          139      I4/mmm  -2.487926     NaN  no_file
160    1      131  P4_2/mmc          131    P4_2/mmc  -2.446853     NaN  no_file
101    1       71      Immm           71        Immm  -2.417996     NaN  no_file
90     1       47      Pmmm          123      P4/mmm  -2.410628     NaN  no_file
161    1      191    P6/mmm          191      P6/mmm  -2.396604     NaN  no_file
13     1      119     I-4m2          119       I-4m2  -2.384082     NaN  no_file
9      1      187     P-6m2          187       P-6m2  -2.376305     NaN  no_file
1      1      189     P-62m          189       P-62m  -2.332628     NaN  no_file
64     1      109    I4_1md          109      I4_1md  -2.312865     NaN  no_file
29     1      227     Fd-3m          227       Fd-3m  -1.987986     NaN  no_file
127    1      227     Fd-3m          227       Fd-3m  -1.987970     NaN  no_file
89     1      164     P-3m1          164       P-3m1  -1.906688     NaN  no_file
83     1       13      P2/c           15        C2/c  -1.611434     NaN  no_file
80     1      216     F-43m          227       Fd-3m  -1.491633     NaN  no_file
143    1      227     Fd-3m          227       Fd-3m  -1.491590     NaN  no_file