#!/usr/bin/env vmd -e

# variables

set project "homopolymer"

# load structure

mol new $project.psf waitfor all
mol addfile $project.pdb waitfor all

# set representation

mol delrep 0 top
mol representation Lines 1
mol color Type
mol addrep top
mol showrep top 0 1

# set atom radii

set radii {2.005 1.905 1.4975 0.549 0.555 2.035 1.65 1.71}
set types {"c" "c_1" "hc" "hn" "ho2" "na" "o_1" "o_2"}
foreach type ${types} radius ${radii} {
  set atoms [atomselect top "type \"${type}\""]
  $atoms set radius ${radius}
  $atoms delete
}

# set periodic box

pbc box
