#####################################################
#                                                   #
# DEFORM LAMMPS INPUT SCRIPT               #
#                                                   #
# Filename: in.deform_dreiding.txt                  #
# Author: Mark Tschopp, 2010                        #
#                                                   #
# The methodology outlined here follows that from   #
# Hossain, Tschopp, et al. 2010, Polymer.  Please   #
# cite accordingly. The following script requires   #
# a LAMMPS data file containing the coordinates and #
# appropriate bond/angle/dihedral lists for each    #
# united atom.                                      #
#                                                   #
# Execute the script through:                       #
# lmp_exe < in.deform_dreiding.txt                  #
#                                                   #
#####################################################

# VARIABLES
variable lammpsdata index {lammpsdata}
variable prefix index {prefix}

# Initialization
units		real
#boundary	p p p
atom_style	full
log 		log.${{prefix}}
#read_data	${{lammpsdata}}

# EMC force fields PCFF
variable	project		index	"homopolymer"	# project name
variable	source		index	./build_homopolymer	# data directory
variable	params		index	./build_homopolymer	# parameter directory
variable	dielectric	index	1		# medium dielectric
variable	kappa		index	4		# electrostatics kappa
variable	cutoff		index	9.5		# standard cutoff
variable	charge_cutoff	index	9.5		# charge cutoff
variable	precision	index	0.001		# kspace precision
variable	lseed		index	723853		# langevin seed
variable	vseed		index	486234		# velocity seed
variable	tequil		index	1000		# equilibration time
variable	dlimit		index	0.1		# nve/limit distance
variable	trun		index	10000000		# run time
variable	frestart	index	0		# 0: equil, 1: restart
variable	dtrestart	index	100000		# delta restart time
variable	dtdump		index	100000		# delta dump time
variable	dtthermo	index	1000		# delta thermo time
variable	timestep	index	1		# integration time step
variable	tfreq		index	10		# profile sampling freq
variable	nsample		index	1000		# profile conf sampling
variable	dtime		equal	${{tfreq}}*${{nsample}}	# profile dtime
variable	restart		index	${{params}}/${{project}}.restart

if "${{frestart}} != 0" then &
"variable	data		index	${{restart}}" &
else &
"variable	data		index	${{params}}/${{project}}.data" &

# Interaction potential definition

pair_style	lj/class2/coul/long ${{cutoff}} ${{charge_cutoff}}
bond_style	harmonic
special_bonds	lj/coul 0 0 1
if "${{frestart}} != 0" then "read_restart ${{data}}" else "read_data ${{data}}"
include		${{params}}/${{project}}.params


timestep	${{timestep}}
if "${{flag_charged}} != 0" then "kspace_style pppm/cg ${{precision}}"
dielectric	${{dielectric}}
fix		mom all momentum 100 linear 1 1 1 angular


# Dreiding potential information
#neighbor	0.4 bin
#neigh_modify	every 10 one 10000
# bond_style      harmonic
# bond_coeff	1 350 1.53
# angle_style     harmonic
# angle_coeff	1 60 109.5
# dihedral_style	multi/harmonic
# dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
# pair_style	lj/cut 10.5
# pair_coeff	1 1 0.112 4.01 10.5

#####################################################
# Equilibration Stage 1 (Langevin dynamics at 500 K)
velocity 	all create 500.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 500.0 500.0 10.0 904297
thermo_style	custom step temp press
thermo          100
timestep	1
run		10000
unfix 1
unfix 2
write_restart 	restart.${{prefix}}.1

#####################################################
# Equilibration Stage 2 (NPT dynamics at 500 K)
fix		1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2
fix  		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          100
timestep	0.5
reset_timestep	0
run		50000
unfix 1
unfix 2
write_restart 	restart.${{prefix}}.2

#####################################################
# Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
fix		1 all npt temp 500 100 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          10
timestep	0.5
reset_timestep 	0
run		50000
unfix 1
unfix 2
write_restart 	restart.${{prefix}}.3

#####################################################
# Equilibration Stage 4 (NPT dynamics at 100 K)
fix		1 all npt temp 100 100 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press epair ebond eangle edihed pxx pyy pzz lx ly lz
thermo          10
timestep	0.5
reset_timestep 	0
run		50000
unfix 1
unfix 2
write_restart 	restart.${{prefix}}.4

#####################################################
# Uniaxial Tensile Deformation
run 0
variable tmp equal "lx"
variable L0 equal ${{tmp}}
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000*1.01325"
variable p3 equal "-pyy/10000*1.01325"
variable p4 equal "-pzz/10000*1.01325"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable t2 equal "epair"
variable t3 equal "ebond"
variable t4 equal "eangle"
variable t5 equal "edihed"
fix		1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2
fix		2 all deform 1 x erate 1e-5 units box remap x
fix def1 all print 100 "${{p1}} ${{p2}} ${{p3}} ${{p4}} ${{p5}} ${{p6}} ${{p7}} ${{p8}}" file ${{prefix}}.def1.txt screen no
fix def2 all print 100 "${{p1}} ${{t2}} ${{t3}} ${{t4}} ${{t5}}" file ${{prefix}}.def2.txt screen no
thermo_style	custom step temp pxx pyy pzz lx ly lz epair ebond eangle edihed
thermo          100
timestep	1
reset_timestep	0
run		171800
unfix 1
unfix 2
unfix def1
unfix def2

print "All done"

